\relax 
\citation{DFT_fig}
\citation{DFT_fig2}
\citation{DFT_fig3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Szegedy_2016_CVPR}
\citation{ILSVRC15}
\citation{GH_CNN}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Computer Vision}{4}}
\newlabel{comp_vis_back}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning Preliminaries}{4}}
\newlabel{dlp}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Networks}{4}}
\newlabel{Cnn_section}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular Neural Network (Left) \cite  {StanfordCS231_1} , CNN (right) \cite  {StanfordCS231_1}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNNvsNN}{{1}{4}}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{DBLP:journals/corr/abs-1710-09829}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Uijlings2013}
\citation{Felzenszwalb2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Layers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Filter (left) \cite  {StanfordCS231_conv_filter}, Max Pooling \cite  {StanfordCS231_max_pool}\relax }}{5}}
\newlabel{CNN_filter}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pooling Layers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Detection}{5}}
\newlabel{Image_det}{{2.3}{5}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}R-CNN}{6}}
\newlabel{rcnn}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-CNN Region Proposal \& Architecture \cite  {DBLP:journals/corr/GirshickDDM13}\relax }}{6}}
\newlabel{Selective_search}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fast-RCNN}{6}}
\newlabel{Fast_RCNN}{{2.3.2}{6}}
\newlabel{multi-task_loss}{{1}{6}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\citation{Uijlings2013}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\newlabel{bbox_loss}{{2}{7}}
\newlabel{multi-task_s}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{7}}
\newlabel{Fast_RNN_fig}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Faster R-CNN}{7}}
\newlabel{Faster_rcnn}{{2.3.3}{7}}
\citation{DBLP:journals/corr/LongSD14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{8}}
\newlabel{Faster_rnn_fig}{{5}{8}}
\newlabel{multi-task_loss_fast_rcnn}{{4}{8}}
\newlabel{bounding_box_loss}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Segmentation}{8}}
\newlabel{image_seg}{{2.4}{8}}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{Wan:2013:RNN:3042817.3043055}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/LongSD14}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image Segmentation \cite  {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite  {DBLP:journals/corr/LongSD14}\relax }}{9}}
\newlabel{cityscapes_data}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instance Segmentation}{9}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mask R-CNN}{10}}
\newlabel{mask_rcnn}{{2.5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mask R-CNN \cite  {DBLP:journals/corr/HeGDG17}\relax }}{10}}
\newlabel{Mask_rcnn_arch}{{7}{10}}
\newlabel{maskrcnnloss}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, SLAM}{10}}
\newlabel{back_slam}{{3}{10}}
\citation{opencv_camera_article}
\citation{opencv_camera_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intel Realsense Camera (ZR300)\relax }}{11}}
\newlabel{realsense_camera}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World and Camera Frame}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No Distortion (left)\cite  {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }}{11}}
\newlabel{distortion}{{9}{11}}
\newlabel{raddis}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projecting to Camera Frame}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculating the 3D Ray}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pinhole Camera Model\relax }}{12}}
\newlabel{pinhole_model}{{10}{12}}
\newlabel{camera_scale}{{8}{12}}
\newlabel{camera_scale}{{9}{12}}
\newlabel{to_3d_ray}{{10}{12}}
\citation{Okvis_1}
\citation{Okvis_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculating the 3D Location}{13}}
\newlabel{camera_scale}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projecting to World Frame}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces World vs Camera Frame (left)\cite  {Okvis_1}, Hamiltonian Quaternion (right)\relax }}{13}}
\newlabel{quat_wcs}{{11}{13}}
\newlabel{quaternion}{{12}{13}}
\newlabel{quat_delta}{{15}{13}}
\newlabel{quat_opt}{{16}{13}}
\citation{F_Durr_1}
\citation{F_Durr_Pt1}
\citation{F_Durr_Pt1}
\citation{Furgale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bicycle States}{14}}
\newlabel{states_1}{{17}{14}}
\newlabel{states_2}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The SLAM Problem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Camera Re-projection Error}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite  {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }}{15}}
\newlabel{slam_prob_fig}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}IMU Kinematics}{15}}
\newlabel{imu_kin}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}IMU Kinematics Linearised}{15}}
\citation{Okvis_1}
\citation{Okvis_1}
\citation{BRISK}
\citation{BRISK}
\citation{BRISK}
\citation{Ped_tract}
\newlabel{imu_error_}{{26}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Keypoint Detection}{16}}
\newlabel{BRISK_section}{{3.6.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite  {BRISK} \relax }}{16}}
\newlabel{Brisk}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background, Object Tracking}{16}}
\citation{Bradski98computervision}
\citation{Ped_tract}
\citation{Ped_tract}
\citation{Ped_tract}
\citation{Ped_tract}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CamShift}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Tracking Summary}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pedestrian Tracking Module \cite  {Ped_tract} \relax }}{18}}
\newlabel{Ped_tr_mod_fig}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modification for Military Purposes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Ethics Issues}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ROS}{18}}
\citation{kcf}
\citation{kcf}
\citation{kcf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frame-to-Frame Tracking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROI Old to New Frame Example.\relax }}{19}}
\newlabel{roi_match}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kernelised Correlation Filter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of circulant matrix.\cite  {kcf}\relax }}{20}}
\newlabel{circular_data}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Kernels}{20}}
\newlabel{gauss_kernel}{{32}{20}}
\newlabel{kernel_soln}{{34}{20}}
\newlabel{al_soln}{{35}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BRISK - Selector}{21}}
\newlabel{BRISK_matching}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class Matching}{21}}
\newlabel{class_matching}{{7.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kalman Filter ROI Matching}{21}}
\newlabel{kalman_matching}{{7.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kalman Predictive Step}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kalman Update Step}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Kalman Equations}{22}}
\newlabel{Kalman_pred_eq}{{44}{22}}
\newlabel{kalman_update_equs}{{45}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Kalman Matching ROIS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ROI Lives}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Combining Matching Methods}{23}}
\newlabel{matching_combining_methods}{{7.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mask-RCNN}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Depth Camera}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics Checklist}{24}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{DFT_fig}{1}
\bibcite{DFT_fig2}{2}
\bibcite{DFT_fig3}{3}
\bibcite{Szegedy_2016_CVPR}{4}
\bibcite{ILSVRC15}{5}
\bibcite{GH_CNN}{6}
\bibcite{StanfordCS231_1}{7}
\bibcite{StanfordCS231_conv_filter}{8}
\bibcite{StanfordCS231_max_pool}{9}
\bibcite{DBLP:journals/corr/abs-1710-09829}{10}
\bibcite{DBLP:journals/corr/GirshickDDM13}{11}
\bibcite{DBLP:journals/corr/RedmonDGF15}{12}
\bibcite{Uijlings2013}{13}
\bibcite{Felzenszwalb2004}{14}
\bibcite{DBLP:journals/corr/Girshick15}{15}
\bibcite{DBLP:journals/corr/HeZR014}{16}
\bibcite{DBLP:journals/corr/RenHG015}{17}
\bibcite{DBLP:journals/corr/LongSD14}{18}
\bibcite{DBLP:journals/corr/CordtsORREBFRS16}{19}
\bibcite{Wan:2013:RNN:3042817.3043055}{20}
\bibcite{JMLR:v15:srivastava14a}{21}
\bibcite{Bishop:2006:PRM:1162264}{22}
\bibcite{DBLP:journals/corr/HeGDG17}{23}
\bibcite{opencv_camera_article}{24}
\bibcite{Okvis_1}{25}
\bibcite{F_Durr_1}{26}
\bibcite{F_Durr_Pt1}{27}
\bibcite{Furgale}{28}
\bibcite{BRISK}{29}
\bibcite{Ped_tract}{30}
\bibcite{Bradski98computervision}{31}
\bibcite{kcf}{32}
