This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "StanfordCS231_1" isn't style-file defined
--line 77 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_conv_filter" isn't style-file defined
--line 86 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_max_pool" isn't style-file defined
--line 94 of file bibliography.bib.bib
Warning--entry type for "opencv_camera_article" isn't style-file defined
--line 325 of file bibliography.bib.bib
Warning--empty journal in GH_CNN
Warning--empty journal in F_Durr_1
Warning--empty journal in F_Durr_Pt1
Warning--empty journal in Furgale
You've used 32 entries,
            1876 wiz_defined-function locations,
            660 strings with 8935 characters,
and the built_in function-call counts, 7044 in all, are:
= -- 622
> -- 355
< -- 0
+ -- 133
- -- 101
* -- 528
:= -- 1080
add.period$ -- 33
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 341
empty$ -- 682
format.name$ -- 101
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 100
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 316
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 54
width$ -- 34
write$ -- 286
(There were 8 warnings)
