This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "StanfordCS231_1" isn't style-file defined
--line 77 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_conv_filter" isn't style-file defined
--line 86 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_max_pool" isn't style-file defined
--line 94 of file bibliography.bib.bib
Warning--empty journal in GH_CNN
Warning--empty journal in F_Durr_1
Warning--empty journal in F_Durr_Pt1
Warning--empty journal in Furgale
You've used 30 entries,
            1876 wiz_defined-function locations,
            650 strings with 8703 characters,
and the built_in function-call counts, 6583 in all, are:
= -- 578
> -- 337
< -- 0
+ -- 126
- -- 96
* -- 497
:= -- 1016
add.period$ -- 31
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 321
empty$ -- 636
format.name$ -- 96
if$ -- 1555
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 94
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 288
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 32
write$ -- 269
(There were 7 warnings)
