This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "StanfordCS231_1" isn't style-file defined
--line 77 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_conv_filter" isn't style-file defined
--line 86 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_max_pool" isn't style-file defined
--line 94 of file bibliography.bib.bib
Warning--entry type for "opencv_camera_article" isn't style-file defined
--line 325 of file bibliography.bib.bib
Warning--entry type for "opencv_harris_article" isn't style-file defined
--line 408 of file bibliography.bib.bib
Warning--empty journal in GH_CNN
Warning--empty journal in F_Durr_1
Warning--empty journal in F_Durr_Pt1
Warning--empty journal in Furgale
You've used 33 entries,
            1876 wiz_defined-function locations,
            661 strings with 8956 characters,
and the built_in function-call counts, 7165 in all, are:
= -- 632
> -- 359
< -- 0
+ -- 135
- -- 102
* -- 532
:= -- 1097
add.period$ -- 34
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 345
empty$ -- 700
format.name$ -- 102
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 103
num.names$ -- 33
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 316
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 55
width$ -- 35
write$ -- 293
(There were 9 warnings)
