\relax 
\citation{DFT_fig}
\citation{DFT_fig2}
\citation{DFT_fig3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Szegedy_2016_CVPR}
\citation{ILSVRC15}
\citation{GH_CNN}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Computer Vision}{5}}
\newlabel{comp_vis_back}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning Preliminaries}{5}}
\newlabel{dlp}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Networks}{5}}
\newlabel{Cnn_section}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular Neural Network (Left) \cite  {StanfordCS231_1} , CNN (right) \cite  {StanfordCS231_1}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNNvsNN}{{1}{5}}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{DBLP:journals/corr/abs-1710-09829}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Uijlings2013}
\citation{Felzenszwalb2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Layers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Filter (left) \cite  {StanfordCS231_conv_filter}, Max Pooling \cite  {StanfordCS231_max_pool}\relax }}{6}}
\newlabel{CNN_filter}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pooling Layers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Detection}{6}}
\newlabel{Image_det}{{2.3}{6}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}R-CNN}{7}}
\newlabel{rcnn}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-CNN Region Proposal \& Architecture \cite  {DBLP:journals/corr/GirshickDDM13}\relax }}{7}}
\newlabel{Selective_search}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fast-RCNN}{7}}
\newlabel{Fast_RCNN}{{2.3.2}{7}}
\newlabel{multi-task_loss}{{1}{7}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\citation{Uijlings2013}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\newlabel{bbox_loss}{{2}{8}}
\newlabel{multi-task_s}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{8}}
\newlabel{Fast_RNN_fig}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Faster R-CNN}{8}}
\newlabel{Faster_rcnn}{{2.3.3}{8}}
\citation{DBLP:journals/corr/LongSD14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{9}}
\newlabel{Faster_rnn_fig}{{5}{9}}
\newlabel{multi-task_loss_fast_rcnn}{{4}{9}}
\newlabel{bounding_box_loss}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Segmentation}{9}}
\newlabel{image_seg}{{2.4}{9}}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{Wan:2013:RNN:3042817.3043055}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/LongSD14}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image Segmentation \cite  {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite  {DBLP:journals/corr/LongSD14}\relax }}{10}}
\newlabel{cityscapes_data}{{6}{10}}
\@writefile{toc}{\cont