\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background, Computer Vision}{5}
\contentsline {subsection}{\numberline {2.1}Deep Learning Preliminaries}{5}
\contentsline {subsection}{\numberline {2.2}Convolutional Networks}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Layers}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Pooling Layers}{6}
\contentsline {subsection}{\numberline {2.3}Image Detection}{6}
\contentsline {subsubsection}{\numberline {2.3.1}R-CNN}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Fast-RCNN}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Faster R-CNN}{8}
\contentsline {subsection}{\numberline {2.4}Image Segmentation}{9}
\contentsline {subsection}{\numberline {2.5}Instance Segmentation}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Mask R-CNN}{11}
\contentsline {section}{\numberline {3}Background, SLAM}{11}
\contentsline {subsection}{\numberline {3.1}Sensors}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Camera Distortion}{12}
\contentsline {subsection}{\numberline {3.2}Camera to World Frame}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Calculating the 3D Ray}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Calculating the 3D Location}{14}
\contentsline {subsection}{\numberline {3.3}Projecting to World Frame}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Camera to World Summary}{15}
\contentsline {subsection}{\numberline {3.4}World to Camera Frame}{15}
\contentsline {subsection}{\numberline {3.5}Bicycle States}{15}
\contentsline {subsection}{\numberline {3.6}The SLAM Problem}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Batch NonLinear Least Squares}{17}
\contentsline {subsubsection}{\numberline {3.6.2}Frame to Frame Matching}{17}
\contentsline {paragraph}{Keypoint Detection}{17}
\contentsline {paragraph}{Keypoint Matching}{18}
\contentsline {subsubsection}{\numberline {3.6.3}Camera Re-projection Error}{19}
\contentsline {subsubsection}{\numberline {3.6.4}IMU Kinematics}{19}
\contentsline {subsubsection}{\numberline {3.6.5}IMU Kinematics Linearised}{19}
\contentsline {section}{\numberline {4}Background, Object Tracking}{20}
\contentsline {subsection}{\numberline {4.1}CamShift}{20}
\contentsline {subsection}{\numberline {4.2}Object Tracking Summary}{21}
\contentsline {section}{\numberline {5}Ethics}{22}
\contentsline {subsection}{\numberline {5.1}Modification for Military Purposes}{22}
\contentsline {subsection}{\numberline {5.2}Other Ethics Issues}{22}
\contentsline {section}{\numberline {6}Poor Sensors}{22}
\contentsline {subsubsection}{\numberline {6.0.1}Depth stuff summary}{24}
\contentsline {section}{\numberline {7}Frame-to-Frame Tracking}{24}
\contentsline {subsection}{\numberline {7.1}Kernelised Correlation Filter}{25}
\contentsline {subsubsection}{\numberline {7.1.1}Kernels}{26}
\contentsline {subsubsection}{\numberline {7.1.2}Detection}{26}
\contentsline {subsubsection}{\numberline {7.1.3}Modifications}{27}
\contentsline {subsection}{\numberline {7.2}BRISK - Selector}{27}
\contentsline {subsection}{\numberline {7.3}Class Matching}{27}
\contentsline {subsection}{\numberline {7.4}Kalman Filter ROI Matching}{27}
\contentsline {subsubsection}{\numberline {7.4.1}Kalman Predictive Step}{27}
\contentsline {subsubsection}{\numberline {7.4.2}Kalman Update Step}{28}
\contentsline {subsubsection}{\numberline {7.4.3}Kalman Equations}{28}
\contentsline {subsubsection}{\numberline {7.4.4}Kalman Matching ROIS}{29}
\contentsline {subsection}{\numberline {7.5}ROI Lives}{29}
\contentsline {subsection}{\numberline {7.6}Combining Matching Methods}{29}
\contentsline {section}{\numberline {8}Movement Prediction}{30}
\contentsline {section}{\numberline {9}System Evaluation}{30}
\contentsline {subsection}{\numberline {9.1}Mask-RCNN}{30}
\contentsline {subsection}{\numberline {9.2}Okvis with Dynamic Objects}{30}
\contentsline {subsection}{\numberline {9.3}Depth Camera}{30}
\contentsline {section}{\numberline {10}Ethics Checklist}{31}
