\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DFT_fig}
\citation{DFT_fig2}
\citation{DFT_fig3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{DFT_fig}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig2}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig3}{{1}{1}{chapter.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Road Map}{1}{subsection.4}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{software_soln1}{{1.1}{2}{System Design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{System Evaluation}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ethics}{2}{section*.10}}
\citation{Szegedy_2016_CVPR}
\citation{ILSVRC15}
\citation{GH_CNN}
\citation{StanfordCS231_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background, Computer Vision}{3}{section.12}}
\newlabel{comp_vis_back}{{2.1}{3}{Background, Computer Vision}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning Preliminaries}{3}{subsection.13}}
\newlabel{dlp}{{2.1.1}{3}{Deep Learning Preliminaries}{subsection.13}{}}
\@writefile{brf}{\backcite{Szegedy_2016_CVPR}{{3}{2.1.1}{subsection.13}}}
\@writefile{brf}{\backcite{ILSVRC15}{{3}{2.1.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Networks}{3}{subsection.14}}
\newlabel{Cnn_section}{{2.1.2}{3}{Convolutional Networks}{subsection.14}{}}
\@writefile{brf}{\backcite{GH_CNN}{{3}{2.1.2}{subsection.14}}}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{DBLP:journals/corr/abs-1710-09829}
\@writefile{brf}{\backcite{StanfordCS231_1}{{4}{2.1.2}{subsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regular Neural Network (Left) \cite  {StanfordCS231_1} , CNN (right) \cite  {StanfordCS231_1}.\relax }}{4}{figure.caption.15}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{4}{2.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{4}{2.1}{figure.caption.15}}}
\newlabel{CNNvsNN}{{2.1}{4}{Regular Neural Network (Left) \cite {StanfordCS231_1} , CNN (right) \cite {StanfordCS231_1}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layers}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN Filter (left) \cite  {StanfordCS231_conv_filter}, Max Pooling \cite  {StanfordCS231_max_pool}\relax }}{4}{figure.caption.17}}
\@writefile{brf}{\backcite{StanfordCS231_conv_filter}{{4}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{StanfordCS231_max_pool}{{4}{2.2}{figure.caption.17}}}
\newlabel{CNN_filter}{{2.2}{4}{CNN Filter (left) \cite {StanfordCS231_conv_filter}, Max Pooling \cite {StanfordCS231_max_pool}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{4}{section*.18}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1710-09829}{{4}{2.1.2}{section*.18}}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Uijlings2013}
\citation{Felzenszwalb2004}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Detection}{5}{subsection.19}}
\newlabel{Image_det}{{2.1.3}{5}{Image Detection}{subsection.19}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{5}{2.1.3}{subsection.19}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RedmonDGF15}{{5}{2.1.3}{subsection.19}}}
\@writefile{toc}{\contentsline {subsubsection}{R-CNN}{5}{section*.20}}
\newlabel{rcnn}{{2.1.3}{5}{R-CNN}{section*.20}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{5}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{Uijlings2013}{{5}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{Felzenszwalb2004}{{5}{2.1.3}{section*.20}}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN Region Proposal \& Architecture \cite  {DBLP:journals/corr/GirshickDDM13}\relax }}{6}{figure.caption.21}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{6}{2.3}{figure.caption.21}}}
\newlabel{Selective_search}{{2.3}{6}{R-CNN Region Proposal \& Architecture \cite {DBLP:journals/corr/GirshickDDM13}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-RCNN}{6}{section*.22}}
\newlabel{Fast_RCNN}{{2.1.3}{6}{Fast-RCNN}{section*.22}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.1.3}{section*.22}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZR014}{{6}{2.1.3}{section*.22}}}
\newlabel{multi-task_loss}{{2.1}{6}{Fast-RCNN}{equation.23}{}}
\newlabel{bbox_loss}{{2.2}{6}{Fast-RCNN}{equation.24}{}}
\newlabel{multi-task_s}{{2.3}{6}{Fast-RCNN}{equation.25}{}}
\citation{DBLP:journals/corr/Girshick15}
\citation{Uijlings2013}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{7}{figure.caption.26}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{7}{2.4}{figure.caption.26}}}
\newlabel{Fast_RNN_fig}{{2.4}{7}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{7}{section*.27}}
\newlabel{Faster_rcnn}{{2.1.3}{7}{Faster R-CNN}{section*.27}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{7}{2.1.3}{section*.27}}}
\@writefile{brf}{\backcite{Uijlings2013}{{7}{2.1.3}{section*.27}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{7}{2.1.3}{section*.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{7}{figure.caption.28}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{7}{2.5}{figure.caption.28}}}
\newlabel{Faster_rnn_fig}{{2.5}{7}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.28}{}}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{Wan:2013:RNN:3042817.3043055}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/LongSD14}
\citation{Bishop:2006:PRM:1162264}
\newlabel{multi-task_loss_fast_rcnn}{{2.4}{8}{Faster R-CNN}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image Segmentation}{8}{subsection.30}}
\newlabel{image_seg}{{2.1.4}{8}{Image Segmentation}{subsection.30}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{8}{2.1.4}{subsection.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image Segmentation \cite  {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite  {DBLP:journals/corr/LongSD14}\relax }}{9}{figure.caption.31}}
\@writefile{brf}{\backcite{DBLP:journals/corr/CordtsORREBFRS16}{{9}{2.6}{figure.caption.31}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{9}{2.6}{figure.caption.31}}}
\newlabel{cityscapes_data}{{2.6}{9}{Image Segmentation \cite {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite {DBLP:journals/corr/LongSD14}\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Wan:2013:RNN:3042817.3043055}{{9}{2.1.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{JMLR:v15:srivastava14a}{{9}{2.1.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{9}{2.1.4}{figure.caption.31}}}
\@writefile{brf}{\backcite{Bishop:2006:PRM:1162264}{{9}{2.1.4}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Instance Segmentation}{9}{subsection.32}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{toc}{\contentsline {subsubsection}{Mask R-CNN}{10}{section*.33}}
\newlabel{mask_rcnn}{{2.1.5}{10}{Mask R-CNN}{section*.33}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{10}{2.1.5}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mask R-CNN \cite  {DBLP:journals/corr/HeGDG17}\relax }}{10}{figure.caption.34}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeGDG17}{{10}{2.7}{figure.caption.34}}}
\newlabel{Mask_rcnn_arch}{{2.7}{10}{Mask R-CNN \cite {DBLP:journals/corr/HeGDG17}\relax }{figure.caption.34}{}}
\newlabel{maskrcnnloss}{{2.5}{10}{Mask R-CNN}{equation.35}{}}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Recurrent Neural Networks (RNN):}{11}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{Traditional RNN Layer:}{11}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Recurrent Layer \cite  {Christopher_Olah_Blog}\relax }}{11}{figure.caption.38}}
\@writefile{brf}{\backcite{Christopher_Olah_Blog}{{11}{2.8}{figure.caption.38}}}
\newlabel{rnn_unrolled}{{2.8}{11}{A Recurrent Layer \cite {Christopher_Olah_Blog}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory (LSTM) Layer}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Forget Gate:}{11}{section*.41}}
\newlabel{forget_gate}{{2.6}{11}{Forget Gate:}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A LSTM (Long-Short Term Memory) Layer \cite  {Christopher_Olah_Blog}\relax }}{12}{figure.caption.40}}
\@writefile{brf}{\backcite{Christopher_Olah_Blog}{{12}{2.9}{figure.caption.40}}}
\newlabel{lstm_fig}{{2.9}{12}{A LSTM (Long-Short Term Memory) Layer \cite {Christopher_Olah_Blog}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Gate:}{12}{section*.43}}
\newlabel{input_gate0}{{2.7}{12}{Input Gate:}{equation.44}{}}
\newlabel{input_gate1}{{2.8}{12}{Input Gate:}{equation.45}{}}
\newlabel{input_gate2}{{2.9}{12}{Input Gate:}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Output gate:}{12}{section*.47}}
\newlabel{input_gate3}{{2.10}{12}{Output gate:}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{12}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bayesian Optimisation of Layer Dimensions:}{12}{subsection.50}}
\citation{Marc_Deisenroth_Notes}
\citation{Marc_Deisenroth_Notes}
\citation{SrinivasNiranjan2010GPOi}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Processes:}{13}{section*.51}}
\newlabel{gaus_dist}{{2.11}{13}{Gaussian Processes:}{equation.52}{}}
\newlabel{matern}{{2.12}{13}{Gaussian Processes:}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gaussian Process: Matern Kernel \cite  {Marc_Deisenroth_Notes}\relax }}{13}{figure.caption.54}}
\@writefile{brf}{\backcite{Marc_Deisenroth_Notes}{{13}{2.10}{figure.caption.54}}}
\newlabel{matern_kernel_fig}{{2.10}{13}{Gaussian Process: Matern Kernel \cite {Marc_Deisenroth_Notes}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimisation:}{13}{section*.55}}
\@writefile{brf}{\backcite{SrinivasNiranjan2010GPOi}{{14}{2.1.7}{section*.55}}}
\newlabel{gp_lower_confidence}{{2.13}{14}{Bayesian Optimisation:}{equation.56}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Bayesian Optimisation\relax }}{14}{algocf.58}}
\newlabel{alg:weights}{{1}{14}{Bayesian Optimisation:}{algocf.58}{}}
\citation{opencv_camera_article}
\citation{opencv_camera_article}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background, SLAM}{15}{section.59}}
\newlabel{back_slam}{{2.2}{15}{Background, SLAM}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensors}{15}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intel Realsense Camera (ZR300)\relax }}{15}{figure.caption.61}}
\newlabel{realsense_camera}{{2.11}{15}{Intel Realsense Camera (ZR300)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Distortion}{15}{section*.62}}
\newlabel{raddis}{{2.15}{15}{Camera Distortion}{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces No Distortion (left)\cite  {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }}{16}{figure.caption.63}}
\@writefile{brf}{\backcite{opencv_camera_article}{{16}{2.12}{figure.caption.63}}}
\newlabel{distortion}{{2.12}{16}{No Distortion (left)\cite {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera to World Frame}{16}{subsection.66}}
\newlabel{cam2world}{{2.2.2}{16}{Camera to World Frame}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Ray}{16}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pinhole Camera Model\relax }}{16}{figure.caption.68}}
\newlabel{pinhole_model}{{2.13}{16}{Pinhole Camera Model\relax }{figure.caption.68}{}}
\citation{Okvis_1}
\citation{Okvis_1}
\newlabel{camera_scale}{{2.16}{17}{Calculating the 3D Ray}{equation.69}{}}
\newlabel{camera_scale2}{{2.17}{17}{Calculating the 3D Ray}{equation.70}{}}
\newlabel{to_3d_ray}{{2.18}{17}{Calculating the 3D Ray}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Location}{17}{section*.72}}
\newlabel{camera_add_depth}{{2.19}{17}{Calculating the 3D Location}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projecting to World Frame}{17}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces World vs Camera Frame (left)\cite  {Okvis_1}, Hamiltonian Quaternion (right)\relax }}{17}{figure.caption.75}}
\@writefile{brf}{\backcite{Okvis_1}{{17}{2.14}{figure.caption.75}}}
\newlabel{quat_wcs}{{2.14}{17}{World vs Camera Frame (left)\cite {Okvis_1}, Hamiltonian Quaternion (right)\relax }{figure.caption.75}{}}
\newlabel{quaternion}{{2.20}{18}{Projecting to World Frame}{equation.76}{}}
\newlabel{matmul_w2c}{{2.21}{18}{Projecting to World Frame}{equation.77}{}}
\newlabel{invert_tmatrix}{{2.23}{18}{Projecting to World Frame}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera to World Summary}{18}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}World to Camera Frame}{18}{subsection.83}}
\newlabel{w_c_frame}{{2.2.4}{18}{World to Camera Frame}{subsection.83}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to transform camera point to world frame\relax }}{19}{algocf.82}}
\newlabel{alg:weights}{{2}{19}{Camera to World Summary}{algocf.82}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to transform world point to camera frame\relax }}{19}{algocf.85}}
\newlabel{alg:weights}{{3}{19}{World to Camera Frame}{algocf.85}{}}
\citation{F_Durr_1}
\citation{Okvis_1}
\citation{F_Durr_Pt1}
\citation{F_Durr_Pt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bicycle States}{20}{subsection.86}}
\newlabel{states_1}{{2.24}{20}{Bicycle States}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The SLAM Problem}{20}{subsection.88}}
\newlabel{measurement_model}{{2.25}{20}{The SLAM Problem}{equation.89}{}}
\@writefile{brf}{\backcite{F_Durr_1}{{20}{2.2.6}{equation.89}}}
\@writefile{brf}{\backcite{Okvis_1}{{20}{2.2.6}{equation.89}}}
\citation{Okvis_1}
\citation{BRISK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite  {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }}{21}{figure.caption.90}}
\@writefile{brf}{\backcite{F_Durr_Pt1}{{21}{2.15}{figure.caption.90}}}
\newlabel{slam_prob_fig}{{2.15}{21}{Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Non-linear Least Squares}{21}{section*.91}}
\citation{opencv_harris_article}
\citation{opencv_harris_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Frame to Frame Matching}{22}{subsection.97}}
\newlabel{BRISK_section}{{2.2.7}{22}{Frame to Frame Matching}{subsection.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Detection}{22}{section*.98}}
\@writefile{brf}{\backcite{Okvis_1}{{22}{2.2.7}{section*.98}}}
\@writefile{brf}{\backcite{BRISK}{{22}{2.2.7}{section*.98}}}
\citation{BRISK}
\citation{BRISK}
\citation{Furgale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite  {opencv_harris_article} \relax }}{23}{figure.caption.104}}
\@writefile{brf}{\backcite{opencv_harris_article}{{23}{2.16}{figure.caption.104}}}
\newlabel{Harris}{{2.16}{23}{Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite {opencv_harris_article} \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Matching}{23}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite  {BRISK} \relax }}{23}{figure.caption.106}}
\@writefile{brf}{\backcite{BRISK}{{23}{2.17}{figure.caption.106}}}
\newlabel{Brisk}{{2.17}{23}{Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite {BRISK} \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Re-projection Error}{23}{section*.107}}
\@writefile{brf}{\backcite{Furgale}{{23}{2.2.7}{section*.107}}}
\citation{Okvis_1}
\citation{kcf}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics}{24}{section*.109}}
\newlabel{imu_kin}{{2.37}{24}{IMU Kinematics}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics Linearised}{24}{section*.117}}
\@writefile{brf}{\backcite{Okvis_1}{{24}{2.2.7}{equation.119}}}
\newlabel{imu_error_}{{2.46}{24}{IMU Kinematics Linearised}{equation.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Object Tracking}{24}{section.121}}
\citation{kcf}
\citation{kcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernelised Correlation Filter}{25}{subsection.122}}
\newlabel{kcf_background}{{2.3.1}{25}{Kernelised Correlation Filter}{subsection.122}{}}
\@writefile{brf}{\backcite{kcf}{{25}{2.3.1}{subsection.122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration of circulant matrix.\cite  {kcf}\relax }}{25}{figure.caption.124}}
\@writefile{brf}{\backcite{kcf}{{25}{2.18}{figure.caption.124}}}
\newlabel{circular_data}{{2.18}{25}{Illustration of circulant matrix.\cite {kcf}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{26}{section*.129}}
\newlabel{kcf_kernels}{{2.3.1}{26}{Kernels}{section*.129}{}}
\newlabel{gauss_kernel}{{2.52}{26}{Kernels}{equation.130}{}}
\newlabel{kernel_soln}{{2.54}{26}{Kernels}{equation.132}{}}
\newlabel{al_soln}{{2.55}{26}{Kernels}{equation.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{26}{section*.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{27}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Solution}{27}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Design\relax }}{27}{figure.caption.139}}
\newlabel{software_soln}{{3.1}{27}{System Design\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Module}{27}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Collision Module}{28}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{28}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth Measurement Outlier Removal}{28}{section.143}}
\newlabel{Depth_approx}{{3.2}{28}{Depth Measurement Outlier Removal}{section.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth Camera Output\relax }}{28}{figure.caption.144}}
\newlabel{DCO}{{3.2}{28}{Depth Camera Output\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }}{29}{figure.caption.145}}
\newlabel{bottle}{{3.3}{29}{Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }{figure.caption.145}{}}
\newlabel{check__depth_eq1}{{3.1}{29}{Depth Measurement Outlier Removal}{equation.146}{}}
\newlabel{check__depth_eq2}{{3.2}{29}{Depth Measurement Outlier Removal}{equation.147}{}}
\newlabel{check__depth_eq2}{{3.3}{30}{Depth Measurement Outlier Removal}{equation.148}{}}
\newlabel{check__depth_eq3}{{3.4}{30}{Depth Measurement Outlier Removal}{equation.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking Module}{30}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RoI Old to New Frame Example.\relax }}{31}{figure.caption.154}}
\newlabel{roi_match}{{3.4}{31}{RoI Old to New Frame Example.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kernelised Correlation Filter}{31}{subsection.155}}
\@writefile{toc}{\contentsline {paragraph}{Modifications:}{31}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BRISK - Selector}{31}{subsection.157}}
\newlabel{BRISK_matching}{{3.3.2}{31}{BRISK - Selector}{subsection.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Matching}{31}{subsection.158}}
\newlabel{class_matching}{{3.3.3}{31}{Class Matching}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kalman Filter RoI Matching}{32}{subsection.159}}
\newlabel{kalman_matching}{{3.3.4}{32}{Kalman Filter RoI Matching}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Predictive Step}{32}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Update Step}{33}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Equations}{33}{section*.171}}
\newlabel{Kalman_pred_eq}{{3.17}{33}{Kalman Equations}{equation.172}{}}
\newlabel{kalman_update_equs}{{3.18}{34}{Kalman Equations}{equation.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Matching RoIs}{34}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RoI Lives}{34}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Combining Matching Methods}{35}{subsection.180}}
\newlabel{matching_combining_methods}{{3.3.6}{35}{Combining Matching Methods}{subsection.180}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to append old RoIs that aren't detected in new frame\relax }}{35}{algocf.182}}
\newlabel{alg:not_det}{{4}{35}{Combining Matching Methods}{algocf.182}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to update new ROIs with matched old ROIs\relax }}{36}{algocf.184}}
\newlabel{alg:update_new}{{5}{36}{Combining Matching Methods}{algocf.184}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to create new IDs for object in new frame\relax }}{36}{algocf.186}}
\newlabel{alg:weights}{{6}{36}{Combining Matching Methods}{algocf.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movement Prediction}{37}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{37}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Okvis Paths: Left, Google Map: Right.\relax }}{37}{figure.caption.189}}
\newlabel{blackfriars_maps}{{3.5}{37}{Okvis Paths: Left, Google Map: Right.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objects Prediction}{38}{subsection.190}}
\newlabel{object_model}{{3.4.2}{38}{Objects Prediction}{subsection.190}{}}
\newlabel{update_cov_kalman}{{3.25}{38}{Objects Prediction}{equation.193}{}}
\newlabel{cov_kalman_approx}{{3.27}{38}{Objects Prediction}{equation.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bike Model}{38}{subsection.196}}
\newlabel{bike_model}{{3.4.3}{38}{Bike Model}{subsection.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Okvis Sequence Inputs:}{38}{section*.197}}
\newlabel{pose_model}{{3.4.3}{38}{Pose RNN Model:}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose RNN Model:}{38}{section*.198}}
\newlabel{pose_sequence}{{3.30}{39}{Pose RNN Model:}{equation.201}{}}
\newlabel{pose_loss}{{3.31}{39}{Pose RNN Model:}{equation.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pose Model Dimensions\relax }}{39}{table.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RCNN Architecture: Left, Pose Architecture: Right.\relax }}{39}{figure.caption.204}}
\newlabel{network_architecture}{{3.6}{39}{RCNN Architecture: Left, Pose Architecture: Right.\relax }{figure.caption.204}{}}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{images_rcnn}{{3.4.3}{40}{Images RCNN Model:}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Images RCNN Model:}{40}{section*.205}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RCNN Dimensions\relax }}{40}{table.caption.206}}
\@writefile{toc}{\contentsline {paragraph}{Optimising Learning Rate and Decay:}{40}{section*.207}}
\@writefile{brf}{\backcite{DBLP:journals/corr/KingmaB14}{{40}{3.4.3}{section*.207}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Image Learning Rate vs Learning Rate Decay\relax }}{40}{table.caption.209}}
\newlabel{image_lr_lr_decay_table}{{3.3}{40}{Image Learning Rate vs Learning Rate Decay\relax }{table.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pose Lr and Lr Decay Grid: Left, Images Network Optimisation: Right.\relax }}{41}{figure.caption.208}}
\newlabel{lr_and_decay_grid}{{3.7}{41}{Pose Lr and Lr Decay Grid: Left, Images Network Optimisation: Right.\relax }{figure.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pose Learning Rate vs Learning Rate Decay\relax }}{41}{table.caption.210}}
\newlabel{pose_lr_lr_decay_table}{{3.4}{41}{Pose Learning Rate vs Learning Rate Decay\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimisation Layer Dimensions:}{41}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Pose Model:}{41}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pose Layer Optimisation: Left, Images Network Optimisation: Right.\relax }}{42}{figure.caption.212}}
\newlabel{bayes_opt_fig}{{3.8}{42}{Pose Layer Optimisation: Left, Images Network Optimisation: Right.\relax }{figure.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pose Layer Size Bayesian Optimisation\relax }}{42}{table.caption.214}}
\newlabel{pose_bayes_table}{{3.5}{42}{Pose Layer Size Bayesian Optimisation\relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Images Model:}{42}{section*.215}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Images Model Bayesian Optimisation\relax }}{42}{table.caption.216}}
\newlabel{images_bayes_table}{{3.6}{42}{Images Model Bayesian Optimisation\relax }{table.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Optimised Models}{43}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Final Images Model: Left, Pose Model: Right.\relax }}{43}{figure.caption.218}}
\newlabel{final_models}{{3.9}{43}{Final Images Model: Left, Pose Model: Right.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Model:}{43}{section*.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Complete Network Architecture.\relax }}{43}{figure.caption.220}}
\newlabel{total_network_architecture}{{3.10}{43}{Complete Network Architecture.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Regime:}{43}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Complete Network Training.\relax }}{44}{figure.caption.222}}
\newlabel{total_training_curve}{{3.11}{44}{Complete Network Training.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{44}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Collision Detection Module}{44}{subsection.224}}
\newlabel{coll_det}{{3.4.4}{44}{Collision Detection Module}{subsection.224}{}}
\citation{circle_intersection_point}
\citation{circle_intersection}
\citation{circle_intersection_point}
\citation{circle_intersection}
\newlabel{distance_eq}{{3.32}{45}{Collision Detection Module}{equation.225}{}}
\newlabel{horn_eq}{{3.33}{45}{Collision Detection Module}{equation.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intersecting Points on Circle \cite  {circle_intersection_point}, Right: Area of Two Intersecting Circles \cite  {circle_intersection}\relax }}{45}{figure.caption.227}}
\@writefile{brf}{\backcite{circle_intersection_point}{{45}{3.12}{figure.caption.227}}}
\@writefile{brf}{\backcite{circle_intersection}{{45}{3.12}{figure.caption.227}}}
\newlabel{two_intersect_points}{{3.12}{45}{Intersecting Points on Circle \cite {circle_intersection_point}, Right: Area of Two Intersecting Circles \cite {circle_intersection}\relax }{figure.caption.227}{}}
\newlabel{two_intersect_circles}{{3.12}{45}{Intersecting Points on Circle \cite {circle_intersection_point}, Right: Area of Two Intersecting Circles \cite {circle_intersection}\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Points of intersection}{45}{section*.228}}
\newlabel{inter_point_eq1}{{3.34}{45}{Points of intersection}{equation.229}{}}
\newlabel{inter_point_eq2}{{3.35}{45}{Points of intersection}{equation.230}{}}
\newlabel{inter_point_eq3}{{3.38}{45}{Points of intersection}{equation.233}{}}
\newlabel{circle_inception}{{3.39}{46}{Points of intersection}{equation.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Area of Intersection}{46}{section*.235}}
\newlabel{circle_area_eq1}{{3.40}{46}{Area of Intersection}{equation.236}{}}
\newlabel{circle_area_eq1}{{3.41}{46}{Area of Intersection}{equation.237}{}}
\newlabel{circle_area_eq1}{{3.42}{46}{Area of Intersection}{equation.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Over Union}{46}{section*.239}}
\newlabel{circle_area_eq1}{{3.43}{46}{Intersection Over Union}{equation.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Moving Objects}{46}{section*.241}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{47}{chapter.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Evaluation}{47}{section.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mask-RCNN}{47}{subsection.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mask-RCNN failure\relax }}{47}{figure.caption.245}}
\newlabel{mrcnn_fail}{{4.1}{47}{Mask-RCNN failure\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cyclist Model}{48}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Depth Camera}{48}{subsection.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Crash Sequence Evaluation}{48}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parked Car Evaluation\relax }}{48}{figure.caption.249}}
\newlabel{parked_car_seq}{{4.2}{48}{Parked Car Evaluation\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: Pedestrian First Detected, Right: System detects potential collision\relax }}{49}{figure.caption.250}}
\newlabel{staged_crash_seq}{{4.3}{49}{Left: Pedestrian First Detected, Right: System detects potential collision\relax }{figure.caption.250}{}}
\citation{DBLP:journals/corr/RedmonDGF15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Contributions}{50}{subsection.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Future Work}{50}{subsection.253}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{50}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{Object Detection}{50}{section*.255}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RedmonDGF15}{{50}{5.0.2}{section*.255}}}
\@writefile{toc}{\contentsline {paragraph}{SLAM}{51}{section*.256}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ethics}{52}{chapter.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Modification for Military Purposes}{52}{subsection.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Other Ethics Issues}{52}{subsection.259}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ethics Checklist}{52}{section.260}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{55}{chapter.262}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}RoI Matching Algorithm}{55}{subsection.263}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to match old and new frames\relax }}{55}{algocf.265}}
\newlabel{alg:matchroi}{{7}{55}{RoI Matching Algorithm}{algocf.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crash Sequence}{57}{section.266}}
\newlabel{append_cr_seq}{{7.1}{57}{Crash Sequence}{section.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staged Crash Sequence\relax }}{57}{figure.caption.267}}
\newlabel{st_cr_seq}{{7.1}{57}{Staged Crash Sequence\relax }{figure.caption.267}{}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parked Car Sequence}{58}{section.268}}
\newlabel{append_parked_seq}{{7.2}{58}{Parked Car Sequence}{section.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parked Car Sequence\relax }}{58}{figure.caption.269}}
\newlabel{pk_seq}{{7.2}{58}{Parked Car Sequence\relax }{figure.caption.269}{}}
\bibcite{DFT_fig}{1}
\bibcite{DFT_fig2}{2}
\bibcite{DFT_fig3}{3}
\bibcite{Szegedy_2016_CVPR}{4}
\bibcite{ILSVRC15}{5}
\bibcite{GH_CNN}{6}
\bibcite{StanfordCS231_1}{7}
\bibcite{StanfordCS231_conv_filter}{8}
\bibcite{StanfordCS231_max_pool}{9}
\bibcite{DBLP:journals/corr/abs-1710-09829}{10}
\bibcite{DBLP:journals/corr/GirshickDDM13}{11}
\bibcite{DBLP:journals/corr/RedmonDGF15}{12}
\bibcite{Uijlings2013}{13}
\bibcite{Felzenszwalb2004}{14}
\bibcite{DBLP:journals/corr/Girshick15}{15}
\bibcite{DBLP:journals/corr/HeZR014}{16}
\bibcite{DBLP:journals/corr/RenHG015}{17}
\bibcite{DBLP:journals/corr/LongSD14}{18}
\bibcite{DBLP:journals/corr/CordtsORREBFRS16}{19}
\bibcite{Wan:2013:RNN:3042817.3043055}{20}
\bibcite{JMLR:v15:srivastava14a}{21}
\bibcite{Bishop:2006:PRM:1162264}{22}
\bibcite{DBLP:journals/corr/HeGDG17}{23}
\bibcite{Christopher_Olah_Blog}{24}
\bibcite{Marc_Deisenroth_Notes}{25}
\bibcite{SrinivasNiranjan2010GPOi}{26}
\bibcite{opencv_camera_article}{27}
\bibcite{Okvis_1}{28}
\bibcite{F_Durr_1}{29}
\bibcite{F_Durr_Pt1}{30}
\bibcite{BRISK}{31}
\bibcite{opencv_harris_article}{32}
\bibcite{Furgale}{33}
\bibcite{kcf}{34}
\bibcite{DBLP:journals/corr/KingmaB14}{35}
\bibcite{circle_intersection_point}{36}
\bibcite{circle_intersection}{37}
