This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "StanfordCS231_1" isn't style-file defined
--line 77 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_conv_filter" isn't style-file defined
--line 86 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_max_pool" isn't style-file defined
--line 94 of file bibliography.bib.bib
Warning--entry type for "Marc_Deisenroth_Notes" isn't style-file defined
--line 308 of file bibliography.bib.bib
Warning--entry type for "opencv_camera_article" isn't style-file defined
--line 325 of file bibliography.bib.bib
Warning--entry type for "opencv_harris_article" isn't style-file defined
--line 394 of file bibliography.bib.bib
Warning--empty journal in GH_CNN
Warning--empty journal in SrinivasNiranjan2010GPOi
Warning--empty journal in F_Durr_1
Warning--empty journal in F_Durr_Pt1
Warning--empty journal in Furgale
You've used 33 entries,
            1876 wiz_defined-function locations,
            656 strings with 8923 characters,
and the built_in function-call counts, 6717 in all, are:
= -- 569
> -- 356
< -- 0
+ -- 134
- -- 101
* -- 496
:= -- 1051
add.period$ -- 34
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 325
empty$ -- 674
format.name$ -- 101
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 103
num.names$ -- 33
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 246
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 48
width$ -- 35
write$ -- 285
(There were 11 warnings)
