\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DFT_fig}
\citation{DFT_fig2}
\citation{DFT_fig3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{DFT_fig}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig2}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig3}{{1}{1}{chapter.3}}}
\citation{Szegedy_2016_CVPR}
\citation{ILSVRC15}
\citation{GH_CNN}
\citation{StanfordCS231_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background, Computer Vision}{2}{section.5}}
\newlabel{comp_vis_back}{{2.1}{2}{Background, Computer Vision}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning Preliminaries}{2}{subsection.6}}
\newlabel{dlp}{{2.1.1}{2}{Deep Learning Preliminaries}{subsection.6}{}}
\@writefile{brf}{\backcite{Szegedy_2016_CVPR}{{2}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{ILSVRC15}{{2}{2.1.1}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Networks}{2}{subsection.7}}
\newlabel{Cnn_section}{{2.1.2}{2}{Convolutional Networks}{subsection.7}{}}
\@writefile{brf}{\backcite{GH_CNN}{{2}{2.1.2}{subsection.7}}}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{DBLP:journals/corr/abs-1710-09829}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1.2}{subsection.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regular Neural Network (Left) \cite  {StanfordCS231_1} , CNN (right) \cite  {StanfordCS231_1}.\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNNvsNN}{{2.1}{3}{Regular Neural Network (Left) \cite {StanfordCS231_1} , CNN (right) \cite {StanfordCS231_1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layers}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN Filter (left) \cite  {StanfordCS231_conv_filter}, Max Pooling \cite  {StanfordCS231_max_pool}\relax }}{3}{figure.caption.10}}
\@writefile{brf}{\backcite{StanfordCS231_conv_filter}{{3}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{StanfordCS231_max_pool}{{3}{2.2}{figure.caption.10}}}
\newlabel{CNN_filter}{{2.2}{3}{CNN Filter (left) \cite {StanfordCS231_conv_filter}, Max Pooling \cite {StanfordCS231_max_pool}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{3}{section*.11}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1710-09829}{{3}{2.1.2}{section*.11}}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Uijlings2013}
\citation{Felzenszwalb2004}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Detection}{4}{subsection.12}}
\newlabel{Image_det}{{2.1.3}{4}{Image Detection}{subsection.12}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RedmonDGF15}{{4}{2.1.3}{subsection.12}}}
\@writefile{toc}{\contentsline {subsubsection}{R-CNN}{4}{section*.13}}
\newlabel{rcnn}{{2.1.3}{4}{R-CNN}{section*.13}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{section*.13}}}
\@writefile{brf}{\backcite{Uijlings2013}{{4}{2.1.3}{section*.13}}}
\@writefile{brf}{\backcite{Felzenszwalb2004}{{4}{2.1.3}{section*.13}}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN Region Proposal \& Architecture \cite  {DBLP:journals/corr/GirshickDDM13}\relax }}{5}{figure.caption.14}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{5}{2.3}{figure.caption.14}}}
\newlabel{Selective_search}{{2.3}{5}{R-CNN Region Proposal \& Architecture \cite {DBLP:journals/corr/GirshickDDM13}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-RCNN}{5}{section*.15}}
\newlabel{Fast_RCNN}{{2.1.3}{5}{Fast-RCNN}{section*.15}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{5}{2.1.3}{section*.15}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZR014}{{5}{2.1.3}{section*.15}}}
\newlabel{multi-task_loss}{{2.1}{5}{Fast-RCNN}{equation.16}{}}
\newlabel{bbox_loss}{{2.2}{5}{Fast-RCNN}{equation.17}{}}
\newlabel{multi-task_s}{{2.3}{5}{Fast-RCNN}{equation.18}{}}
\citation{DBLP:journals/corr/Girshick15}
\citation{Uijlings2013}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{6}{figure.caption.19}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.4}{figure.caption.19}}}
\newlabel{Fast_RNN_fig}{{2.4}{6}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{6}{section*.20}}
\newlabel{Faster_rcnn}{{2.1.3}{6}{Faster R-CNN}{section*.20}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{Uijlings2013}{{6}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{6}{2.1.3}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{6}{figure.caption.21}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.5}{figure.caption.21}}}
\newlabel{Faster_rnn_fig}{{2.5}{6}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.21}{}}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{Wan:2013:RNN:3042817.3043055}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/LongSD14}
\citation{Bishop:2006:PRM:1162264}
\newlabel{multi-task_loss_fast_rcnn}{{2.4}{7}{Faster R-CNN}{equation.22}{}}
\newlabel{bounding_box_loss}{{2.5}{7}{Faster R-CNN}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image Segmentation}{7}{subsection.24}}
\newlabel{image_seg}{{2.1.4}{7}{Image Segmentation}{subsection.24}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{7}{2.1.4}{subsection.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image Segmentation \cite  {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite  {DBLP:journals/corr/LongSD14}\relax }}{8}{figure.caption.25}}
\@writefile{brf}{\backcite{DBLP:journals/corr/CordtsORREBFRS16}{{8}{2.6}{figure.caption.25}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{8}{2.6}{figure.caption.25}}}
\newlabel{cityscapes_data}{{2.6}{8}{Image Segmentation \cite {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite {DBLP:journals/corr/LongSD14}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Wan:2013:RNN:3042817.3043055}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{JMLR:v15:srivastava14a}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{Bishop:2006:PRM:1162264}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Instance Segmentation}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mask R-CNN}{8}{section*.27}}
\newlabel{mask_rcnn}{{2.1.5}{8}{Mask R-CNN}{section*.27}{}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{9}{2.1.5}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mask R-CNN \cite  {DBLP:journals/corr/HeGDG17}\relax }}{9}{figure.caption.28}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeGDG17}{{9}{2.7}{figure.caption.28}}}
\newlabel{Mask_rcnn_arch}{{2.7}{9}{Mask R-CNN \cite {DBLP:journals/corr/HeGDG17}\relax }{figure.caption.28}{}}
\newlabel{maskrcnnloss}{{2.6}{9}{Mask R-CNN}{equation.29}{}}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\citation{Christopher_Olah_Blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Recurrent Neural Networks:}{10}{subsection.30}}
\@writefile{toc}{\contentsline {paragraph}{Traditional RNN Layer:}{10}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Recurrent Layer \cite  {Christopher_Olah_Blog}\relax }}{10}{figure.caption.32}}
\@writefile{brf}{\backcite{Christopher_Olah_Blog}{{10}{2.8}{figure.caption.32}}}
\newlabel{rnn_unrolled}{{2.8}{10}{A Recurrent Layer \cite {Christopher_Olah_Blog}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM (Long-Short Term Memory) Layer}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A LSTM (Long-Short Term Memory) Layer \cite  {Christopher_Olah_Blog}\relax }}{10}{figure.caption.34}}
\@writefile{brf}{\backcite{Christopher_Olah_Blog}{{10}{2.9}{figure.caption.34}}}
\newlabel{rnn_unrolled}{{2.9}{10}{A LSTM (Long-Short Term Memory) Layer \cite {Christopher_Olah_Blog}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Forget Gate}{11}{section*.35}}
\newlabel{forget_gate}{{2.7}{11}{Forget Gate}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Gate}{11}{section*.37}}
\newlabel{input_gate}{{2.8}{11}{Input Gate}{equation.38}{}}
\newlabel{forget_gate}{{2.9}{11}{Input Gate}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Output gate}{11}{section*.40}}
\newlabel{forget_gate}{{2.10}{11}{Output gate}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bayesian Optimisation of Layer Dimensions:}{11}{subsection.43}}
\citation{Marc_Deisenroth_Notes}
\citation{Marc_Deisenroth_Notes}
\citation{SrinivasNiranjan2010GPOi}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Processes:}{12}{section*.44}}
\newlabel{gaus_dist}{{2.11}{12}{Gaussian Processes:}{equation.45}{}}
\newlabel{matern}{{2.12}{12}{Gaussian Processes:}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gaussian Process: Matern Kernel \cite  {Marc_Deisenroth_Notes}\relax }}{12}{figure.caption.47}}
\@writefile{brf}{\backcite{Marc_Deisenroth_Notes}{{12}{2.10}{figure.caption.47}}}
\newlabel{matern_kernel_fig}{{2.10}{12}{Gaussian Process: Matern Kernel \cite {Marc_Deisenroth_Notes}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimisation:}{12}{section*.48}}
\@writefile{brf}{\backcite{SrinivasNiranjan2010GPOi}{{12}{2.1.7}{section*.48}}}
\newlabel{gp_lower_confidence}{{2.13}{12}{Bayesian Optimisation:}{equation.49}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Bayesian Optimisation\relax }}{13}{algocf.51}}
\newlabel{alg:weights}{{1}{13}{Bayesian Optimisation:}{algocf.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background, SLAM}{13}{section.52}}
\newlabel{back_slam}{{2.2}{13}{Background, SLAM}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensors}{13}{subsection.53}}
\citation{opencv_camera_article}
\citation{opencv_camera_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intel Realsense Camera (ZR300)\relax }}{14}{figure.caption.54}}
\newlabel{realsense_camera}{{2.11}{14}{Intel Realsense Camera (ZR300)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Distortion}{14}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces No Distortion (left)\cite  {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }}{14}{figure.caption.56}}
\@writefile{brf}{\backcite{opencv_camera_article}{{14}{2.12}{figure.caption.56}}}
\newlabel{distortion}{{2.12}{14}{No Distortion (left)\cite {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }{figure.caption.56}{}}
\newlabel{raddis}{{2.14}{14}{Camera Distortion}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera to World Frame}{14}{subsection.58}}
\newlabel{cam2world}{{2.2.2}{14}{Camera to World Frame}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Ray}{14}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pinhole Camera Model\relax }}{15}{figure.caption.60}}
\newlabel{pinhole_model}{{2.13}{15}{Pinhole Camera Model\relax }{figure.caption.60}{}}
\newlabel{camera_scale}{{2.15}{15}{Calculating the 3D Ray}{equation.61}{}}
\newlabel{camera_scale2}{{2.16}{15}{Calculating the 3D Ray}{equation.62}{}}
\newlabel{to_3d_ray}{{2.17}{15}{Calculating the 3D Ray}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Location}{15}{section*.64}}
\citation{Okvis_1}
\citation{Okvis_1}
\newlabel{camera_add_depth}{{2.18}{16}{Calculating the 3D Location}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projecting to World Frame}{16}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces World vs Camera Frame (left)\cite  {Okvis_1}, Hamiltonian Quaternion (right)\relax }}{16}{figure.caption.67}}
\@writefile{brf}{\backcite{Okvis_1}{{16}{2.14}{figure.caption.67}}}
\newlabel{quat_wcs}{{2.14}{16}{World vs Camera Frame (left)\cite {Okvis_1}, Hamiltonian Quaternion (right)\relax }{figure.caption.67}{}}
\newlabel{quaternion}{{2.19}{16}{Projecting to World Frame}{equation.68}{}}
\newlabel{matmul_w2c}{{2.20}{16}{Projecting to World Frame}{equation.69}{}}
\newlabel{invert_tmatrix}{{2.22}{17}{Projecting to World Frame}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera to World Summary}{17}{section*.72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to transform camera point to world frame\relax }}{17}{algocf.74}}
\newlabel{alg:weights}{{2}{17}{Camera to World Summary}{algocf.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}World to Camera Frame}{17}{subsection.75}}
\newlabel{w_c_frame}{{2.2.4}{17}{World to Camera Frame}{subsection.75}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to transform world point to camera frame\relax }}{18}{algocf.77}}
\newlabel{alg:weights}{{3}{18}{World to Camera Frame}{algocf.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bicycle States}{18}{subsection.78}}
\newlabel{states_1}{{2.23}{18}{Bicycle States}{equation.79}{}}
\newlabel{states_2}{{2.24}{18}{Bicycle States}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The SLAM Problem}{18}{subsection.81}}
\citation{F_Durr_1}
\citation{Okvis_1}
\citation{F_Durr_Pt1}
\citation{F_Durr_Pt1}
\newlabel{measurement_model}{{2.25}{19}{The SLAM Problem}{equation.82}{}}
\@writefile{brf}{\backcite{F_Durr_1}{{19}{2.2.6}{equation.82}}}
\@writefile{brf}{\backcite{Okvis_1}{{19}{2.2.6}{equation.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite  {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }}{19}{figure.caption.83}}
\@writefile{brf}{\backcite{F_Durr_Pt1}{{19}{2.15}{figure.caption.83}}}
\newlabel{slam_prob_fig}{{2.15}{19}{Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }{figure.caption.83}{}}
\citation{Okvis_1}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsubsection}{Batch NonLinear Least Squares}{20}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Frame to Frame Matching}{20}{section*.89}}
\newlabel{BRISK_section}{{2.2.6}{20}{Frame to Frame Matching}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Detection}{20}{section*.90}}
\@writefile{brf}{\backcite{Okvis_1}{{20}{2.2.6}{section*.90}}}
\@writefile{brf}{\backcite{BRISK}{{20}{2.2.6}{section*.90}}}
\citation{opencv_harris_article}
\citation{opencv_harris_article}
\citation{BRISK}
\citation{BRISK}
\citation{Furgale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite  {opencv_harris_article} \relax }}{21}{figure.caption.95}}
\@writefile{brf}{\backcite{opencv_harris_article}{{21}{2.16}{figure.caption.95}}}
\newlabel{Harris}{{2.16}{21}{Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite {opencv_harris_article} \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Matching}{21}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Re-projection Error}{21}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite  {BRISK} \relax }}{22}{figure.caption.97}}
\@writefile{brf}{\backcite{BRISK}{{22}{2.17}{figure.caption.97}}}
\newlabel{Brisk}{{2.17}{22}{Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite {BRISK} \relax }{figure.caption.97}{}}
\@writefile{brf}{\backcite{Furgale}{{22}{2.2.6}{section*.98}}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics}{22}{section*.100}}
\newlabel{imu_kin}{{2.35}{22}{IMU Kinematics}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics Linearised}{22}{section*.103}}
\citation{Okvis_1}
\citation{kcf}
\citation{kcf}
\citation{kcf}
\@writefile{brf}{\backcite{Okvis_1}{{23}{2.2.6}{equation.105}}}
\newlabel{imu_error_}{{2.39}{23}{IMU Kinematics Linearised}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Object Tracking}{23}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernelised Correlation Filter}{23}{subsection.108}}
\newlabel{kcf_background}{{2.3.1}{23}{Kernelised Correlation Filter}{subsection.108}{}}
\@writefile{brf}{\backcite{kcf}{{23}{2.3.1}{subsection.108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration of circulant matrix.\cite  {kcf}\relax }}{24}{figure.caption.110}}
\@writefile{brf}{\backcite{kcf}{{24}{2.18}{figure.caption.110}}}
\newlabel{circular_data}{{2.18}{24}{Illustration of circulant matrix.\cite {kcf}\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{24}{section*.113}}
\newlabel{kcf_kernels}{{2.3.1}{24}{Kernels}{section*.113}{}}
\newlabel{gauss_kernel}{{2.43}{24}{Kernels}{equation.114}{}}
\newlabel{kernel_soln}{{2.45}{24}{Kernels}{equation.116}{}}
\newlabel{al_soln}{{2.46}{24}{Kernels}{equation.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{25}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{26}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Solution}{26}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Design\relax }}{26}{figure.caption.123}}
\newlabel{software_soln}{{3.1}{26}{System Design\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Module}{26}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Collision Module}{27}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{27}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth Measurement Outlier Removal}{27}{section.127}}
\newlabel{Depth_approx}{{3.2}{27}{Depth Measurement Outlier Removal}{section.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth Camera Output\relax }}{27}{figure.caption.128}}
\newlabel{DCO}{{3.2}{27}{Depth Camera Output\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }}{28}{figure.caption.129}}
\newlabel{bottle}{{3.3}{28}{Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }{figure.caption.129}{}}
\newlabel{check__depth_eq1}{{3.1}{28}{Depth Measurement Outlier Removal}{equation.130}{}}
\newlabel{check__depth_eq2}{{3.2}{28}{Depth Measurement Outlier Removal}{equation.131}{}}
\newlabel{check__depth_eq2}{{3.3}{29}{Depth Measurement Outlier Removal}{equation.132}{}}
\newlabel{check__depth_eq3}{{3.4}{29}{Depth Measurement Outlier Removal}{equation.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking Module}{29}{section.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROI Old to New Frame Example.\relax }}{30}{figure.caption.138}}
\newlabel{roi_match}{{3.4}{30}{ROI Old to New Frame Example.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kernelised Correlation Filter}{30}{subsection.139}}
\@writefile{toc}{\contentsline {paragraph}{Modifications:}{30}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BRISK - Selector}{30}{subsection.141}}
\newlabel{BRISK_matching}{{3.3.2}{30}{BRISK - Selector}{subsection.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Matching}{30}{subsection.142}}
\newlabel{class_matching}{{3.3.3}{30}{Class Matching}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kalman Filter ROI Matching}{31}{subsection.143}}
\newlabel{kalman_matching}{{3.3.4}{31}{Kalman Filter ROI Matching}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Predictive Step}{31}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Update Step}{32}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Equations}{32}{section*.155}}
\newlabel{Kalman_pred_eq}{{3.17}{32}{Kalman Equations}{equation.156}{}}
\newlabel{kalman_update_equs}{{3.18}{33}{Kalman Equations}{equation.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Matching ROIS}{33}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ROI Lives}{33}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Combining Matching Methods}{34}{subsection.163}}
\newlabel{matching_combining_methods}{{3.3.6}{34}{Combining Matching Methods}{subsection.163}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to append oldROIs that aren't detected in new frame\relax }}{34}{algocf.165}}
\newlabel{alg:weights}{{4}{34}{Combining Matching Methods}{algocf.165}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to update newROIs with matched oldROIs\relax }}{35}{algocf.167}}
\newlabel{alg:weights}{{5}{35}{Combining Matching Methods}{algocf.167}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to create new IDs for object in new frame\relax }}{36}{algocf.169}}
\newlabel{alg:weights}{{6}{36}{Combining Matching Methods}{algocf.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movement Prediction}{36}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{36}{subsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Okvis Paths: Left, Google Map: Right.\relax }}{37}{figure.caption.172}}
\newlabel{blackfriars_maps}{{3.5}{37}{Okvis Paths: Left, Google Map: Right.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objects Prediction}{37}{subsection.173}}
\newlabel{object_model}{{3.4.2}{37}{Objects Prediction}{subsection.173}{}}
\newlabel{update_cov_kalman}{{3.24}{37}{Objects Prediction}{equation.176}{}}
\newlabel{cov_kalman_approx}{{3.25}{37}{Objects Prediction}{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bike Model}{37}{subsection.178}}
\newlabel{bike_model}{{3.4.3}{37}{Bike Model}{subsection.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Okvis Sequence Inputs:}{38}{section*.179}}
\newlabel{pose_model}{{3.4.3}{38}{Pose RNN Model:}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose RNN Model:}{38}{section*.180}}
\newlabel{pose_sequence}{{3.26}{38}{Pose RNN Model:}{equation.181}{}}
\newlabel{pose_loss}{{3.27}{38}{Pose RNN Model:}{equation.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pose Model Dimensions\relax }}{38}{table.caption.183}}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RCNN Architecture: Left, Pose Architecture: Right.\relax }}{39}{figure.caption.184}}
\newlabel{network_architecture}{{3.6}{39}{RCNN Architecture: Left, Pose Architecture: Right.\relax }{figure.caption.184}{}}
\newlabel{images_rcnn}{{3.4.3}{39}{Images RCNN Model:}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Images RCNN Model:}{39}{section*.185}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RCNN Dimensions\relax }}{39}{table.caption.186}}
\@writefile{toc}{\contentsline {paragraph}{Optimising Learning Rate and Decay:}{39}{section*.187}}
\@writefile{brf}{\backcite{DBLP:journals/corr/KingmaB14}{{39}{3.4.3}{section*.187}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pose Lr and Lr Decay Grid: Left, Images Network Optimisation: Right.\relax }}{40}{figure.caption.188}}
\newlabel{lr_and_decay_grid}{{3.7}{40}{Pose Lr and Lr Decay Grid: Left, Images Network Optimisation: Right.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Image Learning Rate vs Learning Rate Decay\relax }}{40}{table.caption.189}}
\newlabel{image_lr_lr_decay_table}{{3.3}{40}{Image Learning Rate vs Learning Rate Decay\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimisation Layer Dimensions:}{40}{section*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pose Learning Rate vs Learning Rate Decay\relax }}{41}{table.caption.190}}
\newlabel{pose_lr_lr_decay_table}{{3.4}{41}{Pose Learning Rate vs Learning Rate Decay\relax }{table.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pose Layer Optimisation: Left, Images Network Optimisation: Right.\relax }}{41}{figure.caption.192}}
\newlabel{bayes_opt_fig}{{3.8}{41}{Pose Layer Optimisation: Left, Images Network Optimisation: Right.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose Model:}{41}{section*.193}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pose Layer Size Bayesian Optimisation\relax }}{41}{table.caption.194}}
\newlabel{pose_bayes_table}{{3.5}{41}{Pose Layer Size Bayesian Optimisation\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Images Model:}{41}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Total Model:}{42}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Complete Network Architecture.\relax }}{42}{figure.caption.197}}
\newlabel{total_network_architecture}{{3.9}{42}{Complete Network Architecture.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Regime:}{42}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Collision Detection Module}{42}{subsection.199}}
\newlabel{distance_eq}{{3.28}{42}{Collision Detection Module}{equation.200}{}}
\newlabel{horn_eq}{{3.29}{42}{Collision Detection Module}{equation.201}{}}
\citation{circle_intersection_point}
\citation{circle_intersection_point}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersecting Points on Circle \cite  {circle_intersection_point}\relax }}{43}{figure.caption.202}}
\@writefile{brf}{\backcite{circle_intersection_point}{{43}{3.10}{figure.caption.202}}}
\newlabel{two_intersect_points}{{3.10}{43}{Intersecting Points on Circle \cite {circle_intersection_point}\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Points of intersection}{43}{section*.203}}
\newlabel{inter_point_eq1}{{3.30}{43}{Points of intersection}{equation.204}{}}
\newlabel{inter_point_eq2}{{3.31}{43}{Points of intersection}{equation.205}{}}
\newlabel{inter_point_eq3}{{3.32}{43}{Points of intersection}{equation.206}{}}
\citation{circle_intersection}
\citation{circle_intersection}
\newlabel{circle_inception}{{3.33}{44}{Points of intersection}{equation.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Area of Intersection}{44}{section*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Area of Two Intersecting Circles \cite  {circle_intersection}\relax }}{44}{figure.caption.209}}
\@writefile{brf}{\backcite{circle_intersection}{{44}{3.11}{figure.caption.209}}}
\newlabel{two_intersect_circles}{{3.11}{44}{Area of Two Intersecting Circles \cite {circle_intersection}\relax }{figure.caption.209}{}}
\newlabel{circle_area_eq1}{{3.34}{44}{Area of Intersection}{equation.210}{}}
\newlabel{circle_area_eq1}{{3.35}{44}{Area of Intersection}{equation.211}{}}
\newlabel{circle_area_eq1}{{3.36}{44}{Area of Intersection}{equation.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Over Union}{45}{section*.213}}
\newlabel{circle_area_eq1}{{3.37}{45}{Intersection Over Union}{equation.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{46}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Evaluation}{46}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mask-RCNN}{46}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mask-RCNN failure\relax }}{46}{figure.caption.218}}
\newlabel{mrcnn_fail}{{4.1}{46}{Mask-RCNN failure\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cyclist Model}{47}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Depth Camera}{47}{subsection.220}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Performance}{48}{subsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Future Work}{48}{subsection.223}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{48}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Object Detection}{48}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{SLAM}{48}{section*.226}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ethics}{49}{chapter.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Modification for Military Purposes}{49}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Other Ethics Issues}{49}{subsection.229}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ethics Checklist}{49}{section.230}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{52}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to match old and new frames\relax }}{53}{algocf.234}}
\newlabel{alg:weights}{{7}{53}{Appendix}{algocf.234}{}}
\bibcite{DFT_fig}{1}
\bibcite{DFT_fig2}{2}
\bibcite{DFT_fig3}{3}
\bibcite{Szegedy_2016_CVPR}{4}
\bibcite{ILSVRC15}{5}
\bibcite{GH_CNN}{6}
\bibcite{StanfordCS231_1}{7}
\bibcite{StanfordCS231_conv_filter}{8}
\bibcite{StanfordCS231_max_pool}{9}
\bibcite{DBLP:journals/corr/abs-1710-09829}{10}
\bibcite{DBLP:journals/corr/GirshickDDM13}{11}
\bibcite{DBLP:journals/corr/RedmonDGF15}{12}
\bibcite{Uijlings2013}{13}
\bibcite{Felzenszwalb2004}{14}
\bibcite{DBLP:journals/corr/Girshick15}{15}
\bibcite{DBLP:journals/corr/HeZR014}{16}
\bibcite{DBLP:journals/corr/RenHG015}{17}
\bibcite{DBLP:journals/corr/LongSD14}{18}
\bibcite{DBLP:journals/corr/CordtsORREBFRS16}{19}
\bibcite{Wan:2013:RNN:3042817.3043055}{20}
\bibcite{JMLR:v15:srivastava14a}{21}
\bibcite{Bishop:2006:PRM:1162264}{22}
\bibcite{DBLP:journals/corr/HeGDG17}{23}
\bibcite{Christopher_Olah_Blog}{24}
\bibcite{Marc_Deisenroth_Notes}{25}
\bibcite{SrinivasNiranjan2010GPOi}{26}
\bibcite{opencv_camera_article}{27}
\bibcite{Okvis_1}{28}
\bibcite{F_Durr_1}{29}
\bibcite{F_Durr_Pt1}{30}
\bibcite{BRISK}{31}
\bibcite{opencv_harris_article}{32}
\bibcite{Furgale}{33}
\bibcite{kcf}{34}
\bibcite{DBLP:journals/corr/KingmaB14}{35}
\bibcite{circle_intersection_point}{36}
\bibcite{circle_intersection}{37}
