\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DFT_fig}
\citation{DFT_fig2}
\citation{DFT_fig3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{DFT_fig}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig2}{{1}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DFT_fig3}{{1}{1}{chapter.3}}}
\citation{Szegedy_2016_CVPR}
\citation{ILSVRC15}
\citation{GH_CNN}
\citation{StanfordCS231_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background, Computer Vision}{2}{section.5}}
\newlabel{comp_vis_back}{{2.1}{2}{Background, Computer Vision}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning Preliminaries}{2}{subsection.6}}
\newlabel{dlp}{{2.1.1}{2}{Deep Learning Preliminaries}{subsection.6}{}}
\@writefile{brf}{\backcite{Szegedy_2016_CVPR}{{2}{2.1.1}{subsection.6}}}
\@writefile{brf}{\backcite{ILSVRC15}{{2}{2.1.1}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Networks}{2}{subsection.7}}
\newlabel{Cnn_section}{{2.1.2}{2}{Convolutional Networks}{subsection.7}{}}
\@writefile{brf}{\backcite{GH_CNN}{{2}{2.1.2}{subsection.7}}}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_1}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{StanfordCS231_conv_filter}
\citation{StanfordCS231_max_pool}
\citation{DBLP:journals/corr/abs-1710-09829}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1.2}{subsection.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regular Neural Network (Left) \cite  {StanfordCS231_1} , CNN (right) \cite  {StanfordCS231_1}.\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{StanfordCS231_1}{{3}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CNNvsNN}{{2.1}{3}{Regular Neural Network (Left) \cite {StanfordCS231_1} , CNN (right) \cite {StanfordCS231_1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layers}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN Filter (left) \cite  {StanfordCS231_conv_filter}, Max Pooling \cite  {StanfordCS231_max_pool}\relax }}{3}{figure.caption.10}}
\@writefile{brf}{\backcite{StanfordCS231_conv_filter}{{3}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{StanfordCS231_max_pool}{{3}{2.2}{figure.caption.10}}}
\newlabel{CNN_filter}{{2.2}{3}{CNN Filter (left) \cite {StanfordCS231_conv_filter}, Max Pooling \cite {StanfordCS231_max_pool}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{3}{section*.11}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1710-09829}{{3}{2.1.2}{section*.11}}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Uijlings2013}
\citation{Felzenszwalb2004}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/HeZR014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Detection}{4}{subsection.12}}
\newlabel{Image_det}{{2.1.3}{4}{Image Detection}{subsection.12}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RedmonDGF15}{{4}{2.1.3}{subsection.12}}}
\@writefile{toc}{\contentsline {subsubsection}{R-CNN}{4}{section*.13}}
\newlabel{rcnn}{{2.1.3}{4}{R-CNN}{section*.13}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{section*.13}}}
\@writefile{brf}{\backcite{Uijlings2013}{{4}{2.1.3}{section*.13}}}
\@writefile{brf}{\backcite{Felzenszwalb2004}{{4}{2.1.3}{section*.13}}}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-CNN Region Proposal \& Architecture \cite  {DBLP:journals/corr/GirshickDDM13}\relax }}{5}{figure.caption.14}}
\@writefile{brf}{\backcite{DBLP:journals/corr/GirshickDDM13}{{5}{2.3}{figure.caption.14}}}
\newlabel{Selective_search}{{2.3}{5}{R-CNN Region Proposal \& Architecture \cite {DBLP:journals/corr/GirshickDDM13}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-RCNN}{5}{section*.15}}
\newlabel{Fast_RCNN}{{2.1.3}{5}{Fast-RCNN}{section*.15}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{5}{2.1.3}{section*.15}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZR014}{{5}{2.1.3}{section*.15}}}
\newlabel{multi-task_loss}{{2.1}{5}{Fast-RCNN}{equation.16}{}}
\newlabel{bbox_loss}{{2.2}{5}{Fast-RCNN}{equation.17}{}}
\newlabel{multi-task_s}{{2.3}{5}{Fast-RCNN}{equation.18}{}}
\citation{DBLP:journals/corr/Girshick15}
\citation{Uijlings2013}
\citation{DBLP:journals/corr/RenHG015}
\citation{DBLP:journals/corr/Girshick15}
\citation{DBLP:journals/corr/Girshick15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{6}{figure.caption.19}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.4}{figure.caption.19}}}
\newlabel{Fast_RNN_fig}{{2.4}{6}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{6}{section*.20}}
\newlabel{Faster_rcnn}{{2.1.3}{6}{Faster R-CNN}{section*.20}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{Uijlings2013}{{6}{2.1.3}{section*.20}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{6}{2.1.3}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fast R-CNN Architecture \cite  {DBLP:journals/corr/Girshick15}\relax }}{6}{figure.caption.21}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Girshick15}{{6}{2.5}{figure.caption.21}}}
\newlabel{Faster_rnn_fig}{{2.5}{6}{Fast R-CNN Architecture \cite {DBLP:journals/corr/Girshick15}\relax }{figure.caption.21}{}}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/LongSD14}
\citation{Wan:2013:RNN:3042817.3043055}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/LongSD14}
\citation{Bishop:2006:PRM:1162264}
\newlabel{multi-task_loss_fast_rcnn}{{2.4}{7}{Faster R-CNN}{equation.22}{}}
\newlabel{bounding_box_loss}{{2.5}{7}{Faster R-CNN}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image Segmentation}{7}{subsection.24}}
\newlabel{image_seg}{{2.1.4}{7}{Image Segmentation}{subsection.24}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{7}{2.1.4}{subsection.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image Segmentation \cite  {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite  {DBLP:journals/corr/LongSD14}\relax }}{8}{figure.caption.25}}
\@writefile{brf}{\backcite{DBLP:journals/corr/CordtsORREBFRS16}{{8}{2.6}{figure.caption.25}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{8}{2.6}{figure.caption.25}}}
\newlabel{cityscapes_data}{{2.6}{8}{Image Segmentation \cite {DBLP:journals/corr/CordtsORREBFRS16}, Convolutional Heat Map \cite {DBLP:journals/corr/LongSD14}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Wan:2013:RNN:3042817.3043055}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{JMLR:v15:srivastava14a}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LongSD14}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{Bishop:2006:PRM:1162264}{{8}{2.1.4}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Instance Segmentation}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mask R-CNN}{8}{section*.27}}
\newlabel{mask_rcnn}{{2.1.5}{8}{Mask R-CNN}{section*.27}{}}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/RenHG015}
\@writefile{brf}{\backcite{DBLP:journals/corr/RenHG015}{{9}{2.1.5}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mask R-CNN \cite  {DBLP:journals/corr/HeGDG17}\relax }}{9}{figure.caption.28}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeGDG17}{{9}{2.7}{figure.caption.28}}}
\newlabel{Mask_rcnn_arch}{{2.7}{9}{Mask R-CNN \cite {DBLP:journals/corr/HeGDG17}\relax }{figure.caption.28}{}}
\newlabel{maskrcnnloss}{{2.6}{9}{Mask R-CNN}{equation.29}{}}
\citation{Marc_Deisenroth_Notes}
\citation{Marc_Deisenroth_Notes}
\citation{SrinivasNiranjan2010GPOi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Recurrent Neural Networks:}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bayesian Optimisation Layer Dimensions:}{10}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Processes:}{10}{section*.32}}
\newlabel{gaus_dist}{{2.7}{10}{Gaussian Processes:}{equation.33}{}}
\newlabel{matern}{{2.8}{10}{Gaussian Processes:}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gaussian Process: Matern Kernel \cite  {Marc_Deisenroth_Notes}\relax }}{10}{figure.caption.35}}
\@writefile{brf}{\backcite{Marc_Deisenroth_Notes}{{10}{2.8}{figure.caption.35}}}
\newlabel{matern_kernel_fig}{{2.8}{10}{Gaussian Process: Matern Kernel \cite {Marc_Deisenroth_Notes}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimisation:}{11}{section*.36}}
\@writefile{brf}{\backcite{SrinivasNiranjan2010GPOi}{{11}{2.1.7}{section*.36}}}
\newlabel{gp_lower_confidence}{{2.9}{11}{Bayesian Optimisation:}{equation.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for Bayesian Optimisation\relax }}{11}{algocf.39}}
\newlabel{alg:weights}{{1}{11}{Bayesian Optimisation:}{algocf.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background, SLAM}{11}{section.40}}
\newlabel{back_slam}{{2.2}{11}{Background, SLAM}{section.40}{}}
\citation{opencv_camera_article}
\citation{opencv_camera_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensors}{12}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intel Realsense Camera (ZR300)\relax }}{12}{figure.caption.42}}
\newlabel{realsense_camera}{{2.9}{12}{Intel Realsense Camera (ZR300)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Distortion}{12}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces No Distortion (left)\cite  {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }}{12}{figure.caption.44}}
\@writefile{brf}{\backcite{opencv_camera_article}{{12}{2.10}{figure.caption.44}}}
\newlabel{distortion}{{2.10}{12}{No Distortion (left)\cite {opencv_camera_article}, Positive/negative radial distortion (middle/right)\relax }{figure.caption.44}{}}
\newlabel{raddis}{{2.10}{13}{Camera Distortion}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera to World Frame}{13}{subsection.46}}
\newlabel{cam2world}{{2.2.2}{13}{Camera to World Frame}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Ray}{13}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pinhole Camera Model\relax }}{13}{figure.caption.48}}
\newlabel{pinhole_model}{{2.11}{13}{Pinhole Camera Model\relax }{figure.caption.48}{}}
\newlabel{camera_scale}{{2.11}{13}{Calculating the 3D Ray}{equation.49}{}}
\citation{Okvis_1}
\citation{Okvis_1}
\newlabel{camera_scale2}{{2.12}{14}{Calculating the 3D Ray}{equation.50}{}}
\newlabel{to_3d_ray}{{2.13}{14}{Calculating the 3D Ray}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the 3D Location}{14}{section*.52}}
\newlabel{camera_add_depth}{{2.14}{14}{Calculating the 3D Location}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projecting to World Frame}{14}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces World vs Camera Frame (left)\cite  {Okvis_1}, Hamiltonian Quaternion (right)\relax }}{14}{figure.caption.55}}
\@writefile{brf}{\backcite{Okvis_1}{{14}{2.12}{figure.caption.55}}}
\newlabel{quat_wcs}{{2.12}{14}{World vs Camera Frame (left)\cite {Okvis_1}, Hamiltonian Quaternion (right)\relax }{figure.caption.55}{}}
\newlabel{quaternion}{{2.15}{14}{Projecting to World Frame}{equation.56}{}}
\newlabel{matmul_w2c}{{2.16}{15}{Projecting to World Frame}{equation.57}{}}
\newlabel{invert_tmatrix}{{2.18}{15}{Projecting to World Frame}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera to World Summary}{15}{section*.60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to transform camera point to world frame\relax }}{15}{algocf.62}}
\newlabel{alg:weights}{{2}{15}{Camera to World Summary}{algocf.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}World to Camera Frame}{16}{subsection.63}}
\newlabel{w_c_frame}{{2.2.4}{16}{World to Camera Frame}{subsection.63}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to transform world point to camera frame\relax }}{16}{algocf.65}}
\newlabel{alg:weights}{{3}{16}{World to Camera Frame}{algocf.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bicycle States}{16}{subsection.66}}
\newlabel{states_1}{{2.19}{16}{Bicycle States}{equation.67}{}}
\newlabel{states_2}{{2.20}{16}{Bicycle States}{equation.68}{}}
\citation{F_Durr_1}
\citation{Okvis_1}
\citation{F_Durr_Pt1}
\citation{F_Durr_Pt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The SLAM Problem}{17}{subsection.69}}
\newlabel{measurement_model}{{2.21}{17}{The SLAM Problem}{equation.70}{}}
\@writefile{brf}{\backcite{F_Durr_1}{{17}{2.2.6}{equation.70}}}
\@writefile{brf}{\backcite{Okvis_1}{{17}{2.2.6}{equation.70}}}
\@writefile{toc}{\contentsline {subsubsection}{Batch NonLinear Least Squares}{17}{section*.72}}
\citation{Okvis_1}
\citation{BRISK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite  {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }}{18}{figure.caption.71}}
\@writefile{brf}{\backcite{F_Durr_Pt1}{{18}{2.13}{figure.caption.71}}}
\newlabel{slam_prob_fig}{{2.13}{18}{Left: Convergence in landmark uncertainty. Over time, standard deviations reduce monotonically to a lower bound \cite {F_Durr_Pt1}. Right: Error between estimated and true landmarks is common.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frame to Frame Matching}{18}{section*.77}}
\newlabel{BRISK_section}{{2.2.6}{18}{Frame to Frame Matching}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Detection}{18}{section*.78}}
\@writefile{brf}{\backcite{Okvis_1}{{18}{2.2.6}{section*.78}}}
\@writefile{brf}{\backcite{BRISK}{{18}{2.2.6}{section*.78}}}
\citation{opencv_harris_article}
\citation{opencv_harris_article}
\citation{BRISK}
\citation{BRISK}
\citation{Furgale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite  {opencv_harris_article} \relax }}{19}{figure.caption.83}}
\@writefile{brf}{\backcite{opencv_harris_article}{{19}{2.14}{figure.caption.83}}}
\newlabel{Harris}{{2.14}{19}{Left: Structure Tensor Eigenvalues, Right: Harris corner detection result \cite {opencv_harris_article} \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Matching}{19}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite  {BRISK} \relax }}{20}{figure.caption.85}}
\@writefile{brf}{\backcite{BRISK}{{20}{2.15}{figure.caption.85}}}
\newlabel{Brisk}{{2.15}{20}{Left: Brisk keypoint matching example, Right: Brisk Sampling Pattern \cite {BRISK} \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Re-projection Error}{20}{section*.86}}
\@writefile{brf}{\backcite{Furgale}{{20}{2.2.6}{section*.86}}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics}{20}{section*.88}}
\newlabel{imu_kin}{{2.31}{20}{IMU Kinematics}{equation.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU Kinematics Linearised}{20}{section*.91}}
\citation{Okvis_1}
\citation{kcf}
\citation{kcf}
\citation{kcf}
\@writefile{brf}{\backcite{Okvis_1}{{21}{2.2.6}{equation.93}}}
\newlabel{imu_error_}{{2.35}{21}{IMU Kinematics Linearised}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Object Tracking}{21}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernelised Correlation Filter}{21}{subsection.96}}
\newlabel{kcf_background}{{2.3.1}{21}{Kernelised Correlation Filter}{subsection.96}{}}
\@writefile{brf}{\backcite{kcf}{{21}{2.3.1}{subsection.96}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration of circulant matrix.\cite  {kcf}\relax }}{22}{figure.caption.98}}
\@writefile{brf}{\backcite{kcf}{{22}{2.16}{figure.caption.98}}}
\newlabel{circular_data}{{2.16}{22}{Illustration of circulant matrix.\cite {kcf}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{22}{section*.101}}
\newlabel{kcf_kernels}{{2.3.1}{22}{Kernels}{section*.101}{}}
\newlabel{gauss_kernel}{{2.39}{22}{Kernels}{equation.102}{}}
\newlabel{kernel_soln}{{2.41}{22}{Kernels}{equation.104}{}}
\newlabel{al_soln}{{2.42}{22}{Kernels}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{23}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{24}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Depth Measurement Outlier Removal}{24}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depth Camera Output\relax }}{24}{figure.caption.111}}
\newlabel{DCO}{{3.1}{24}{Depth Camera Output\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }}{25}{figure.caption.112}}
\newlabel{bottle}{{3.2}{25}{Left: Bottle with working depth, Right: Incorrect Depth measurement. In both cases the white dot is the bottle's location, the green dot is the Kalman filter prediction, blue dots are previous locations (the bottle did not move), and the white line is the camera location.\relax }{figure.caption.112}{}}
\newlabel{check__depth_eq1}{{3.1}{25}{Depth Measurement Outlier Removal}{equation.113}{}}
\newlabel{check__depth_eq2}{{3.2}{25}{Depth Measurement Outlier Removal}{equation.114}{}}
\newlabel{check__depth_eq2}{{3.3}{26}{Depth Measurement Outlier Removal}{equation.115}{}}
\newlabel{check__depth_eq3}{{3.4}{26}{Depth Measurement Outlier Removal}{equation.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depth stuff summary}{26}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frame-to-Frame Tracking}{26}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROI Old to New Frame Example.\relax }}{27}{figure.caption.122}}
\newlabel{roi_match}{{3.3}{27}{ROI Old to New Frame Example.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernelised Correlation Filter}{27}{subsection.123}}
\@writefile{toc}{\contentsline {paragraph}{Modifications:}{27}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BRISK - Selector}{27}{subsection.125}}
\newlabel{BRISK_matching}{{3.2.2}{27}{BRISK - Selector}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class Matching}{28}{subsection.126}}
\newlabel{class_matching}{{3.2.3}{28}{Class Matching}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalman Filter ROI Matching}{28}{subsection.127}}
\newlabel{kalman_matching}{{3.2.4}{28}{Kalman Filter ROI Matching}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Predictive Step}{28}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Update Step}{29}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Equations}{29}{section*.139}}
\newlabel{Kalman_pred_eq}{{3.17}{29}{Kalman Equations}{equation.140}{}}
\newlabel{kalman_update_equs}{{3.18}{30}{Kalman Equations}{equation.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Matching ROIS}{30}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ROI Lives}{30}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Combining Matching Methods}{31}{subsection.147}}
\newlabel{matching_combining_methods}{{3.2.6}{31}{Combining Matching Methods}{subsection.147}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to match old and new frames\relax }}{32}{algocf.149}}
\newlabel{alg:weights}{{4}{32}{Combining Matching Methods}{algocf.149}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to append oldROIs that aren't detected in new frame\relax }}{33}{algocf.151}}
\newlabel{alg:weights}{{5}{33}{Combining Matching Methods}{algocf.151}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to update newROIs with matched oldROIs\relax }}{34}{algocf.153}}
\newlabel{alg:weights}{{6}{34}{Combining Matching Methods}{algocf.153}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to create new IDs for object in new frame\relax }}{35}{algocf.155}}
\newlabel{alg:weights}{{7}{35}{Combining Matching Methods}{algocf.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement Prediction}{35}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objects Prediction}{35}{subsection.157}}
\newlabel{update_cov_kalman}{{3.24}{35}{Objects Prediction}{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bike Model}{36}{subsection.161}}
\@writefile{toc}{\contentsline {paragraph}{Okvis Sequence Inputs:}{36}{section*.162}}
\newlabel{pose_model}{{3.3.2}{36}{Pose RNN Model:}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose RNN Model:}{36}{section*.163}}
\newlabel{pose_sequence}{{3.25}{36}{Pose RNN Model:}{equation.164}{}}
\newlabel{pose_loss}{{3.26}{36}{Pose RNN Model:}{equation.165}{}}
\newlabel{images_rcnn}{{3.3.2}{36}{Images RCNN Model:}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Images RCNN Model:}{36}{section*.167}}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RCNN Architecture: Left, Pose Architecture: Right.\relax }}{37}{figure.caption.166}}
\newlabel{network_architecture}{{3.4}{37}{RCNN Architecture: Left, Pose Architecture: Right.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimising Learning Rate and Decay:}{37}{section*.168}}
\@writefile{brf}{\backcite{DBLP:journals/corr/KingmaB14}{{37}{3.3.2}{section*.168}}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimisation Layer Dimensions:}{37}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Total Model:}{37}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Training Regime: }{37}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete Network Architecture.\relax }}{38}{figure.caption.171}}
\newlabel{total_network_architecture}{{3.5}{38}{Complete Network Architecture.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Evaluation}{38}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mask-RCNN}{38}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Okvis with Dynamic Objects}{38}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Depth Camera}{38}{subsection.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics}{39}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modification for Military Purposes}{39}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Other Ethics Issues}{39}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ethics Checklist}{39}{section.180}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{42}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DFT_fig}{1}
\bibcite{DFT_fig2}{2}
\bibcite{DFT_fig3}{3}
\bibcite{Szegedy_2016_CVPR}{4}
\bibcite{ILSVRC15}{5}
\bibcite{GH_CNN}{6}
\bibcite{StanfordCS231_1}{7}
\bibcite{StanfordCS231_conv_filter}{8}
\bibcite{StanfordCS231_max_pool}{9}
\bibcite{DBLP:journals/corr/abs-1710-09829}{10}
\bibcite{DBLP:journals/corr/GirshickDDM13}{11}
\bibcite{DBLP:journals/corr/RedmonDGF15}{12}
\bibcite{Uijlings2013}{13}
\bibcite{Felzenszwalb2004}{14}
\bibcite{DBLP:journals/corr/Girshick15}{15}
\bibcite{DBLP:journals/corr/HeZR014}{16}
\bibcite{DBLP:journals/corr/RenHG015}{17}
\bibcite{DBLP:journals/corr/LongSD14}{18}
\bibcite{DBLP:journals/corr/CordtsORREBFRS16}{19}
\bibcite{Wan:2013:RNN:3042817.3043055}{20}
\bibcite{JMLR:v15:srivastava14a}{21}
\bibcite{Bishop:2006:PRM:1162264}{22}
\bibcite{DBLP:journals/corr/HeGDG17}{23}
\bibcite{Marc_Deisenroth_Notes}{24}
\bibcite{SrinivasNiranjan2010GPOi}{25}
\bibcite{opencv_camera_article}{26}
\bibcite{Okvis_1}{27}
\bibcite{F_Durr_1}{28}
\bibcite{F_Durr_Pt1}{29}
\bibcite{BRISK}{30}
\bibcite{opencv_harris_article}{31}
\bibcite{Furgale}{32}
\bibcite{kcf}{33}
