\backcite {DFT_fig}{{1}{1}{chapter.3}}
\backcite {DFT_fig2}{{1}{1}{chapter.3}}
\backcite {DFT_fig3}{{1}{1}{chapter.3}}
\backcite {Szegedy_2016_CVPR}{{3}{2.1.1}{subsection.13}}
\backcite {ILSVRC15}{{3}{2.1.1}{subsection.13}}
\backcite {GH_CNN}{{3}{2.1.2}{subsection.14}}
\backcite {StanfordCS231_1}{{4}{2.1.2}{subsection.14}}
\backcite {StanfordCS231_1}{{4}{2.1}{figure.caption.15}}
\backcite {StanfordCS231_1}{{4}{2.1}{figure.caption.15}}
\backcite {StanfordCS231_conv_filter}{{4}{2.2}{figure.caption.17}}
\backcite {StanfordCS231_max_pool}{{4}{2.2}{figure.caption.17}}
\backcite {DBLP:journals/corr/abs-1710-09829}{{4}{2.1.2}{section*.18}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{5}{2.1.3}{subsection.19}}
\backcite {DBLP:journals/corr/RedmonDGF15}{{5}{2.1.3}{subsection.19}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{5}{2.1.3}{section*.20}}
\backcite {Uijlings2013}{{5}{2.1.3}{section*.20}}
\backcite {Felzenszwalb2004}{{5}{2.1.3}{section*.20}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{6}{2.3}{figure.caption.21}}
\backcite {DBLP:journals/corr/Girshick15}{{6}{2.1.3}{section*.22}}
\backcite {DBLP:journals/corr/HeZR014}{{6}{2.1.3}{section*.22}}
\backcite {DBLP:journals/corr/Girshick15}{{7}{2.4}{figure.caption.26}}
\backcite {DBLP:journals/corr/Girshick15}{{7}{2.1.3}{section*.27}}
\backcite {Uijlings2013}{{7}{2.1.3}{section*.27}}
\backcite {DBLP:journals/corr/RenHG015}{{7}{2.1.3}{section*.27}}
\backcite {DBLP:journals/corr/Girshick15}{{7}{2.5}{figure.caption.28}}
\backcite {DBLP:journals/corr/LongSD14}{{8}{2.1.4}{subsection.30}}
\backcite {DBLP:journals/corr/CordtsORREBFRS16}{{9}{2.6}{figure.caption.31}}
\backcite {DBLP:journals/corr/LongSD14}{{9}{2.6}{figure.caption.31}}
\backcite {Wan:2013:RNN:3042817.3043055}{{9}{2.1.4}{figure.caption.31}}
\backcite {JMLR:v15:srivastava14a}{{9}{2.1.4}{figure.caption.31}}
\backcite {DBLP:journals/corr/LongSD14}{{9}{2.1.4}{figure.caption.31}}
\backcite {Bishop:2006:PRM:1162264}{{9}{2.1.4}{figure.caption.31}}
\backcite {DBLP:journals/corr/HeGDG17}{{10}{2.7}{figure.caption.34}}
\backcite {DBLP:journals/corr/RenHG015}{{10}{2.1.5}{figure.caption.34}}
\backcite {Christopher_Olah_Blog}{{11}{2.8}{figure.caption.38}}
\backcite {Christopher_Olah_Blog}{{11}{2.9}{figure.caption.40}}
\backcite {Marc_Deisenroth_Notes}{{13}{2.10}{figure.caption.55}}
\backcite {SrinivasNiranjan2010GPOi}{{13}{2.1.7}{section*.56}}
\backcite {opencv_camera_article}{{16}{2.12}{figure.caption.64}}
\backcite {Okvis_1}{{17}{2.14}{figure.caption.76}}
\backcite {F_Durr_1}{{20}{2.2.6}{equation.90}}
\backcite {Okvis_1}{{20}{2.2.6}{equation.90}}
\backcite {F_Durr_Pt1}{{20}{2.15}{figure.caption.91}}
\backcite {Okvis_1}{{20}{2.2.7}{section*.93}}
\backcite {BRISK}{{20}{2.2.7}{section*.93}}
\backcite {opencv_harris_article}{{21}{2.16}{figure.caption.99}}
\backcite {BRISK}{{22}{2.17}{figure.caption.101}}
\backcite {Okvis_1}{{23}{2.2.7}{section*.108}}
\backcite {kcf}{{23}{2.3.1}{subsection.110}}
\backcite {kcf}{{23}{2.18}{figure.caption.112}}
\backcite {kcf}{{25}{2.3.1}{equation.124}}
\backcite {DBLP:journals/corr/KingmaB14}{{39}{3.4.3}{section*.195}}
\backcite {circle_intersection_point}{{44}{3.12}{figure.caption.216}}
\backcite {circle_intersection}{{44}{3.12}{figure.caption.216}}
\backcite {DBLP:journals/corr/RedmonDGF15}{{49}{5.1.2}{subsection.243}}
