\backcite {DFT_fig}{{1}{1}{chapter.3}}
\backcite {DFT_fig2}{{1}{1}{chapter.3}}
\backcite {DFT_fig3}{{1}{1}{chapter.3}}
\backcite {Szegedy_2016_CVPR}{{2}{2.1.1}{subsection.6}}
\backcite {ILSVRC15}{{2}{2.1.1}{subsection.6}}
\backcite {GH_CNN}{{2}{2.1.2}{subsection.7}}
\backcite {StanfordCS231_1}{{3}{2.1.2}{subsection.7}}
\backcite {StanfordCS231_1}{{3}{2.1}{figure.caption.8}}
\backcite {StanfordCS231_1}{{3}{2.1}{figure.caption.8}}
\backcite {StanfordCS231_conv_filter}{{3}{2.2}{figure.caption.10}}
\backcite {StanfordCS231_max_pool}{{3}{2.2}{figure.caption.10}}
\backcite {DBLP:journals/corr/abs-1710-09829}{{3}{2.1.2}{section*.11}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{subsection.12}}
\backcite {DBLP:journals/corr/RedmonDGF15}{{4}{2.1.3}{subsection.12}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{4}{2.1.3}{section*.13}}
\backcite {Uijlings2013}{{4}{2.1.3}{section*.13}}
\backcite {Felzenszwalb2004}{{4}{2.1.3}{section*.13}}
\backcite {DBLP:journals/corr/GirshickDDM13}{{5}{2.3}{figure.caption.14}}
\backcite {DBLP:journals/corr/Girshick15}{{5}{2.1.3}{section*.15}}
\backcite {DBLP:journals/corr/HeZR014}{{5}{2.1.3}{section*.15}}
\backcite {DBLP:journals/corr/Girshick15}{{6}{2.4}{figure.caption.19}}
\backcite {DBLP:journals/corr/Girshick15}{{6}{2.1.3}{section*.20}}
\backcite {Uijlings2013}{{6}{2.1.3}{section*.20}}
\backcite {DBLP:journals/corr/RenHG015}{{6}{2.1.3}{section*.20}}
\backcite {DBLP:journals/corr/Girshick15}{{6}{2.5}{figure.caption.21}}
\backcite {DBLP:journals/corr/LongSD14}{{7}{2.1.4}{subsection.24}}
\backcite {DBLP:journals/corr/CordtsORREBFRS16}{{8}{2.6}{figure.caption.25}}
\backcite {DBLP:journals/corr/LongSD14}{{8}{2.6}{figure.caption.25}}
\backcite {Wan:2013:RNN:3042817.3043055}{{8}{2.1.4}{figure.caption.25}}
\backcite {JMLR:v15:srivastava14a}{{8}{2.1.4}{figure.caption.25}}
\backcite {DBLP:journals/corr/LongSD14}{{8}{2.1.4}{figure.caption.25}}
\backcite {Bishop:2006:PRM:1162264}{{8}{2.1.4}{figure.caption.25}}
\backcite {DBLP:journals/corr/RenHG015}{{9}{2.1.5}{figure.caption.28}}
\backcite {DBLP:journals/corr/HeGDG17}{{9}{2.7}{figure.caption.28}}
\backcite {Christopher_Olah_Blog}{{10}{2.8}{figure.caption.32}}
\backcite {Christopher_Olah_Blog}{{10}{2.9}{figure.caption.34}}
\backcite {Marc_Deisenroth_Notes}{{12}{2.10}{figure.caption.47}}
\backcite {SrinivasNiranjan2010GPOi}{{12}{2.1.7}{section*.48}}
\backcite {opencv_camera_article}{{14}{2.12}{figure.caption.56}}
\backcite {Okvis_1}{{16}{2.14}{figure.caption.67}}
\backcite {F_Durr_1}{{19}{2.2.6}{equation.82}}
\backcite {Okvis_1}{{19}{2.2.6}{equation.82}}
\backcite {F_Durr_Pt1}{{19}{2.15}{figure.caption.83}}
\backcite {Okvis_1}{{20}{2.2.6}{section*.90}}
\backcite {BRISK}{{20}{2.2.6}{section*.90}}
\backcite {opencv_harris_article}{{21}{2.16}{figure.caption.95}}
\backcite {BRISK}{{22}{2.17}{figure.caption.97}}
\backcite {Furgale}{{22}{2.2.6}{section*.98}}
\backcite {Okvis_1}{{23}{2.2.6}{equation.105}}
\backcite {kcf}{{23}{2.3.1}{subsection.108}}
\backcite {kcf}{{24}{2.18}{figure.caption.110}}
\backcite {DBLP:journals/corr/KingmaB14}{{39}{3.4.3}{section*.187}}
\backcite {circle_intersection_point}{{43}{3.10}{figure.caption.202}}
\backcite {circle_intersection}{{44}{3.11}{figure.caption.209}}
