This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "StanfordCS231_1" isn't style-file defined
--line 77 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_conv_filter" isn't style-file defined
--line 86 of file bibliography.bib.bib
Warning--entry type for "StanfordCS231_max_pool" isn't style-file defined
--line 94 of file bibliography.bib.bib
Warning--entry type for "Christopher_Olah_Blog" isn't style-file defined
--line 308 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 312 of file bibliography.bib.bib
 :  
 :  year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Marc_Deisenroth_Notes" isn't style-file defined
--line 318 of file bibliography.bib.bib
Warning--entry type for "opencv_camera_article" isn't style-file defined
--line 335 of file bibliography.bib.bib
Warning--entry type for "circle_intersection" isn't style-file defined
--line 343 of file bibliography.bib.bib
Warning--entry type for "circle_intersection_point" isn't style-file defined
--line 351 of file bibliography.bib.bib
Warning--entry type for "opencv_harris_article" isn't style-file defined
--line 423 of file bibliography.bib.bib
Warning--empty journal in GH_CNN
Warning--empty journal in SrinivasNiranjan2010GPOi
Warning--empty journal in F_Durr_1
Warning--empty journal in F_Durr_Pt1
Warning--empty journal in Furgale
You've used 37 entries,
            1876 wiz_defined-function locations,
            669 strings with 9225 characters,
and the built_in function-call counts, 7227 in all, are:
= -- 610
> -- 376
< -- 0
+ -- 143
- -- 106
* -- 518
:= -- 1126
add.period$ -- 37
call.type$ -- 37
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 346
empty$ -- 745
format.name$ -- 106
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 26
newline$ -- 115
num.names$ -- 37
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 246
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 52
width$ -- 39
write$ -- 314
(There was 1 error message)
