\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {subsection}{\numberline {1.0.1}Road Map}{1}{subsection.4}
\contentsline {paragraph}{Background}{1}{section*.5}
\contentsline {paragraph}{Contribution}{1}{section*.6}
\contentsline {paragraph}{System Evaluation}{2}{section*.8}
\contentsline {paragraph}{Conclusion}{2}{section*.9}
\contentsline {paragraph}{Ethics}{2}{section*.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Background, Computer Vision}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning Preliminaries}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Convolutional Networks}{3}{subsection.14}
\contentsline {subsubsection}{Convolutional Layers}{4}{section*.16}
\contentsline {subsubsection}{Pooling Layers}{4}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Image Detection}{5}{subsection.19}
\contentsline {subsubsection}{R-CNN}{5}{section*.20}
\contentsline {subsubsection}{Fast-RCNN}{6}{section*.22}
\contentsline {subsubsection}{Faster R-CNN}{7}{section*.27}
\contentsline {subsection}{\numberline {2.1.4}Image Segmentation}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.1.5}Instance Segmentation}{9}{subsection.32}
\contentsline {subsubsection}{Mask R-CNN}{10}{section*.33}
\contentsline {subsection}{\numberline {2.1.6}Recurrent Neural Networks (RNN):}{11}{subsection.36}
\contentsline {paragraph}{Traditional RNN Layer:}{11}{section*.37}
\contentsline {subsubsection}{Long-Short Term Memory (LSTM) Layer}{11}{section*.39}
\contentsline {paragraph}{Forget Gate:}{12}{section*.41}
\contentsline {paragraph}{Input Gate:}{12}{section*.43}
\contentsline {paragraph}{Output gate:}{12}{section*.47}
\contentsline {paragraph}{Summary:}{12}{section*.50}
\contentsline {subsection}{\numberline {2.1.7}Bayesian Optimisation of Layer Dimensions:}{12}{subsection.51}
\contentsline {paragraph}{Gaussian Processes:}{13}{section*.52}
\contentsline {paragraph}{Bayesian Optimisation:}{13}{section*.56}
\contentsline {section}{\numberline {2.2}Background, SLAM}{15}{section.60}
\contentsline {subsection}{\numberline {2.2.1}Sensors}{15}{subsection.61}
\contentsline {subsubsection}{Camera Distortion}{15}{section*.63}
\contentsline {subsection}{\numberline {2.2.2}Camera to World Frame}{16}{subsection.67}
\contentsline {subsubsection}{Calculating the 3D Ray}{16}{section*.68}
\contentsline {subsubsection}{Calculating the 3D Location}{17}{section*.73}
\contentsline {subsection}{\numberline {2.2.3}Projecting to World Frame}{17}{subsection.75}
\contentsline {subsubsection}{Camera to World Summary}{18}{section*.81}
\contentsline {subsection}{\numberline {2.2.4}World to Camera Frame}{19}{subsection.84}
\contentsline {subsection}{\numberline {2.2.5}Bicycle States}{19}{subsection.87}
\contentsline {subsection}{\numberline {2.2.6}The SLAM Problem}{19}{subsection.89}
\contentsline {subsection}{\numberline {2.2.7}Frame to Frame Matching}{20}{subsection.92}
\contentsline {paragraph}{Keypoint Detection}{20}{section*.93}
\contentsline {paragraph}{Keypoint Matching}{22}{section*.100}
\contentsline {subsubsection}{Batch Non-linear Least Squares}{22}{section*.102}
\contentsline {subsubsection}{SLAM Summary}{23}{section*.108}
\contentsline {section}{\numberline {2.3}Background Object Tracking}{23}{section.109}
\contentsline {subsection}{\numberline {2.3.1}Kernelised Correlation Filter}{23}{subsection.110}
\contentsline {subsubsection}{Kernels}{24}{section*.117}
\contentsline {subsubsection}{Detection}{25}{section*.122}
\contentsline {chapter}{\numberline {3}Contribution}{26}{chapter.125}
\contentsline {section}{\numberline {3.1}Software Solution}{26}{section.126}
\contentsline {paragraph}{Tracking Module}{26}{section*.128}
\contentsline {paragraph}{Collision Module}{27}{section*.129}
\contentsline {paragraph}{Limitations}{27}{section*.130}
\contentsline {section}{\numberline {3.2}Depth Measurement Outlier Removal}{27}{section.131}
\contentsline {section}{\numberline {3.3}Tracking Module}{29}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Kernelised Correlation Filter}{30}{subsection.143}
\contentsline {paragraph}{Modifications:}{30}{section*.144}
\contentsline {subsection}{\numberline {3.3.2}BRISK - Selector}{30}{subsection.145}
\contentsline {subsection}{\numberline {3.3.3}Class Matching}{30}{subsection.146}
\contentsline {subsection}{\numberline {3.3.4}Kalman Filter RoI Matching}{31}{subsection.147}
\contentsline {subsubsection}{Kalman Predictive Step}{31}{section*.148}
\contentsline {subsubsection}{Kalman Update Step}{32}{section*.155}
\contentsline {subsubsection}{Kalman Equations}{32}{section*.159}
\contentsline {subsubsection}{Kalman Matching RoIs}{33}{section*.162}
\contentsline {subsection}{\numberline {3.3.5}RoI Lives}{33}{subsection.167}
\contentsline {subsection}{\numberline {3.3.6}Combining Matching Methods}{34}{subsection.168}
\contentsline {section}{\numberline {3.4}Movement Prediction}{36}{section.175}
\contentsline {subsection}{\numberline {3.4.1}Datasets}{36}{subsection.176}
\contentsline {subsection}{\numberline {3.4.2}Objects Prediction}{37}{subsection.178}
\contentsline {subsection}{\numberline {3.4.3}Bike Model}{37}{subsection.184}
\contentsline {paragraph}{Okvis Sequence Inputs:}{37}{section*.185}
\contentsline {paragraph}{Pose RNN Model:}{37}{section*.186}
\contentsline {paragraph}{Images RCNN Model:}{39}{section*.193}
\contentsline {paragraph}{Optimising Learning Rate and Decay:}{39}{section*.195}
\contentsline {subsubsection}{Bayesian Optimisation Layer Dimensions:}{40}{section*.199}
\contentsline {paragraph}{Pose Model:}{40}{section*.201}
\contentsline {paragraph}{Images Model:}{41}{section*.203}
\contentsline {subsubsection}{Final Optimised Models}{42}{section*.205}
\contentsline {subsubsection}{Total Model:}{42}{section*.207}
\contentsline {paragraph}{Training Regime:}{42}{section*.209}
\contentsline {paragraph}{Summary}{43}{section*.211}
\contentsline {subsection}{\numberline {3.4.4}Collision Detection Module}{44}{subsection.212}
\contentsline {paragraph}{Points of intersection}{44}{section*.217}
\contentsline {paragraph}{Area of Intersection}{45}{section*.224}
\contentsline {paragraph}{Intersection Over Union}{45}{section*.228}
\contentsline {paragraph}{Moving Objects}{45}{section*.230}
\contentsline {chapter}{\numberline {4}Experimental Results}{46}{chapter.231}
\contentsline {section}{\numberline {4.1}System Evaluation}{46}{section.232}
\contentsline {subsection}{\numberline {4.1.1}Mask-RCNN}{46}{subsection.233}
\contentsline {subsection}{\numberline {4.1.2}Cyclist Model}{46}{subsection.235}
\contentsline {subsection}{\numberline {4.1.3}Depth Camera}{47}{subsection.236}
\contentsline {subsection}{\numberline {4.1.4}Crash Sequence Evaluation}{47}{subsection.237}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.240}
\contentsline {section}{\numberline {5.1}Future Work}{49}{section.241}
\contentsline {subsection}{\numberline {5.1.1}Speed}{49}{subsection.242}
\contentsline {subsection}{\numberline {5.1.2}Object Detection}{49}{subsection.243}
\contentsline {subsection}{\numberline {5.1.3}SLAM}{49}{subsection.244}
\contentsline {section}{\numberline {5.2}Contributions}{50}{section.245}
\contentsline {paragraph}{Summary}{50}{section*.246}
\contentsline {chapter}{\numberline {6}Ethics}{51}{chapter.247}
\contentsline {subsection}{\numberline {6.0.1}Modification for Military Purposes}{51}{subsection.248}
\contentsline {subsection}{\numberline {6.0.2}Other Ethics Issues}{51}{subsection.249}
\contentsline {section}{\numberline {6.1}Ethics Checklist}{51}{section.250}
\contentsline {chapter}{\numberline {7}Appendix}{54}{chapter.252}
\contentsline {subsection}{\numberline {7.0.1}RoI Matching Algorithm}{54}{subsection.253}
\contentsline {section}{\numberline {7.1}Crash Sequence}{56}{section.256}
\contentsline {section}{\numberline {7.2}Parked Car Sequence}{57}{section.258}
