\begin{thebibliography}{10}

\bibitem{DFT_fig}
D.~F. Transport, ``Table ras30001: Reported road casualties by road user type
  and severity, great britain, 2016,'' report, Dft, 2016.

\bibitem{DFT_fig2}
D.~F. Transport, ``Ras50001: Contributory factors in reported accidents by
  severity, great britain, 2016,'' report, Dft, 2016.

\bibitem{DFT_fig3}
D.~F. Transport, ``Focus on cycling in ‘reported road casualties great
  britain 2013,'' report, Dft, 2013.

\bibitem{Szegedy_2016_CVPR}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in {\em The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{ILSVRC15}
O.~R. et~al.and Jia~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' {\em International Journal of
  Computer Vision (IJCV)}, vol.~115, no.~3, pp.~211--252, 2015.

\bibitem{GH_CNN}
A.~Krizhevsky, I.~Sutskever, and G.~E.~Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' vol.~25, 01 2012.

\bibitem{StanfordCS231_1}
A.~Karpathy, ``Networks,'' 2017.

\bibitem{StanfordCS231_conv_filter}
A.~Karpathy, ``Networks,'' 2017.

\bibitem{StanfordCS231_max_pool}
A.~Karpathy, ``Networks,'' 2017.

\bibitem{DBLP:journals/corr/abs-1710-09829}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  {\em CoRR}, vol.~abs/1710.09829, 2017.

\bibitem{DBLP:journals/corr/GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature
  hierarchies for accurate object detection and semantic segmentation,'' {\em
  CoRR}, vol.~abs/1311.2524, 2013.

\bibitem{DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' {\em CoRR}, vol.~abs/1506.02640, 2015.

\bibitem{Uijlings2013}
J.~R.~R. "Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders,
  ``"selective search for object recognition",'' {\em "International Journal of
  Computer Vision"}, "2013".

\bibitem{Felzenszwalb2004}
P.~F. "Felzenszwalb and D.~P. Huttenlocher, ``"efficient graph-based image
  segmentation",'' {\em "International Journal of Computer Vision"}, "2004".

\bibitem{DBLP:journals/corr/Girshick15}
R.~B. Girshick, ``Fast {R-CNN},'' {\em CoRR}, vol.~abs/1504.08083, 2015.

\bibitem{DBLP:journals/corr/HeZR014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep
  convolutional networks for visual recognition,'' {\em CoRR},
  vol.~abs/1406.4729, 2014.

\bibitem{DBLP:journals/corr/RenHG015}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' {\em CoRR},
  vol.~abs/1506.01497, 2015.

\bibitem{DBLP:journals/corr/LongSD14}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' {\em CoRR}, vol.~abs/1411.4038, 2014.

\bibitem{DBLP:journals/corr/CordtsORREBFRS16}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' {\em CoRR}, vol.~abs/1604.01685, 2016.

\bibitem{Wan:2013:RNN:3042817.3043055}
L.~Wan, M.~Zeiler, S.~Zhang, Y.~LeCun, and R.~Fergus, ``Regularization of
  neural networks using dropconnect,'' in {\em Proceedings of the 30th
  International Conference on International Conference on Machine Learning -
  Volume 28}, ICML'13, pp.~III--1058--III--1066, JMLR.org, 2013.

\bibitem{JMLR:v15:srivastava14a}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,'' {\em
  Journal of Machine Learning Research}, vol.~15, pp.~1929--1958, 2014.

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop, {\em Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.
\newblock Berlin, Heidelberg: Springer-Verlag, 2006.

\bibitem{DBLP:journals/corr/HeGDG17}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' {\em
  CoRR}, vol.~abs/1703.06870, 2017.

\bibitem{Marc_Deisenroth_Notes}
M.~Deisenroth, ``Gaussian processes and bayesian optimisation,'' 2018.

\bibitem{SrinivasNiranjan2010GPOi}
N.~Srinivas, A.~Krause, S.~Kakade, and M.~Seeger, ``Gaussian process
  optimization in the bandit setting: No regret and experimental design,''
  2010.

\bibitem{opencv_camera_article}
O.~docs, ``Images,'' 2012.

\bibitem{Okvis_1}
S.~Leutenegger, S.~Lynen, M.~Bosse, R.~Siegwart, and P.~Furgale,
  ``Keyframe-based visual–inertial odometry using nonlinear optimization,''
  {\em The International Journal of Robotics Research}, vol.~34, no.~3,
  pp.~314--334, 2015.

\bibitem{F_Durr_1}
H.~F.~Durrant-Whyte, ``Uncertain geometry in robotics,'' vol.~4, pp.~23 -- 31,
  03 1988.

\bibitem{F_Durr_Pt1}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping (slam):
  Part i,'' 10 2006.

\bibitem{BRISK}
S.~Leutenegger, M.~Chli, and R.~Y. Siegwart, ``Brisk: Binary robust invariant
  scalable keypoints,'' in {\em 2011 International Conference on Computer
  Vision}, pp.~2548--2555, Nov 2011.

\bibitem{opencv_harris_article}
O.~docs, ``Images,'' 2012.

\bibitem{Furgale}
P.~Furgale, ``Extensions to the visual odometry pipeline for the exploration of
  planetary surfaces,'' 01 2011.

\bibitem{kcf}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~37, pp.~583--596, March 2015.

\end{thebibliography}
